<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            margin: 0;
            padding: 0;
        }
        .sad-dhab, .sad-dhab * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }

        /* Star Parralax */
        @-webkit-keyframes STAR-MOVE {
            from {

            }
            to {

            }
        }

        .sad-dhab {
            border-radius: inherit;
            height: 113px;
            position: relative;
            border: solid 1px #999;
            text-align: center;
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #E68683),
                color-stop(1, #BBC282)
            );
            background-image: -o-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -moz-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -webkit-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -ms-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: linear-gradient(to bottom, #E68683 0%, #BBC282 100%);

            -webkit-animation-name: STAR-MOVE;
            -webkit-animation-duration: 3000s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        }
        .sad-dhab .sad-dhab-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .sad-dhab-header .timestamp, .sad-dhab-header .flags, .sad-dhab-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .sad-dhab-header .timestamp, .sad-dhab-header .flags {
            float: right;
            padding-left: 10px;
        }
        .sad-dhab-header canvas {
            z-index: 2;
            position: relative;
        }
        .sad-dhab.msie canvas {
            display: none;
        }
        .sad-dhab.editor, .sad-dhab.msie {
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #E68683),
                color-stop(1, #BBC282)
            );
            background-image: -o-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -moz-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -webkit-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: -ms-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
            background-image: linear-gradient(to bottom, #E68683 0%, #BBC282 100%);
        }
        .sad-dhab.editor .blob, .sad-dhab.msie .blob {
            margin: 0 auto;
            margin-top: 5px;
            width: 76px;
            height: 102px;
            background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/funnyfaceSingle.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .sad-dhab.editor, .sad-dhab.msie {
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #E68683),
                    color-stop(1, #BBC282)
                );
                background-image: -o-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -moz-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -webkit-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -ms-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: linear-gradient(to bottom, #E68683 0%, #BBC282 100%);

            }
            .sad-dhab.editor .blob, .sad-dhab.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/funnyfaceSingle.png)  no-repeat;
                background-size: 76px 102px;
            }
        }

        @-moz-document url-prefix() {
            .sad-dhab.editor, .sad-dhab.msie {
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #E68683),
                    color-stop(1, #BBC282)
                );
                background-image: -o-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -moz-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -webkit-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: -ms-linear-gradient(bottom, #E68683 0%, #BBC282 100%);
                background-image: linear-gradient(to bottom, #E68683 0%, #BBC282 100%);
            }
            .sad-dhab.editor .blob, .sad-dhab.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/funnyfaceSingle.png)  no-repeat;
                background-size: 76px 102px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">

<script type="text/javascript" defer="defer">
//<![CDATA[

this.SD = this.SD || {};

/*
 * Preloader - Image
 */
(function($) {

    "use strict";

    function Preloader(o) {

        // Private members
        var self = this,
            assets,
            images,
            sad_dhab_imagesLoaded,
            sad_dhab_totalImages;

        // Public members
        this.publicImages;
        this.sad_dhab_IsAllImagesLoaded;

        // Constructor
        this.load = function() {

            this.publicImages = new Array(),
            this.sad_dhab_IsAllImagesLoaded = false;

            assets =  o || new Object(),
            images = assets.images,
            sad_dhab_totalImages = images.length;
            sad_dhab_imagesLoaded = 0;

            if (sad_dhab_totalImages === 0) return;
            fireImages();
        }

        // Private functions
        function fireImages() {
            for (var i = 0; i < sad_dhab_totalImages; i++) {
                preloadImg(images[i].imgUrl, images[i].imageId, images[i].frameCount);
            }
        }

        function preloadImg(imgUrl, imageId, frameCount) {
            var i = new Image();
            i.id = imageId;
            i.onload = function() {
                ++sad_dhab_imagesLoaded;
                i.sprite_width = i.width;
                i.sprite_height = i.height / frameCount;
                self.publicImages.push(i);
                if (sad_dhab_imagesLoaded === sad_dhab_totalImages)
                    self.sad_dhab_IsAllImagesLoaded = true;
            };
            i.src = imgUrl;
            i.frame_count = frameCount;
        }
    }

    SD.Preloader = Preloader;

}(jQuery));


/**
 * Provide a cross-browser/fall back
 * solution for the requestAnimationFrame.
 */
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();


(function($) {

    "use strict";

    function SadDhab(o) {

        var me,
            preloader,
            pixelRatio,
            imageAsset,
            canvasMidX,
            canvasMidY,
            tick = 0,
            lastUpdateTime = 0,
            acDelta = 0,
            msPerFrame = 30,
            tumbleweedConsts = {};

        this.load = function() {

            if (navigator.userAgent.toLowerCase().indexOf('msie') !== -1) return;

            me = $(o.img).closest('.sad-dhab'),
            preloader = o.preloader || new Object(),
            pixelRatio = o.pixelRatio || 1;

            $.each(preloader.publicImages, function(i) {
                if (this.id === "SadDhabImg") imageAsset = preloader.publicImages[i];
            });

            me.removeClass('msie');
            var canvas = me.find('.canvas'),
                    width = me.width(),
                    height = me.height();
            canvas.css({
                width : width,
                height : height
            });
            canvas.attr({
                'width' : width * pixelRatio,
                'height' : height * pixelRatio
            });

            canvasMidX = (canvas[0].width / 2) - (imageAsset.sprite_width / 2);
            canvasMidY = (canvas[0].height / 2) - (imageAsset.sprite_height / 2);

            if (o.weeds)
            {
                tumbleweedConsts = {
                    ball:{}, // tumbleweed img
                    left:20 * pixelRatio, // offset by half the weed
                    right:580 * pixelRatio, // width - half of weed
                    bottom:93 * pixelRatio, // height - half of weed
                    centerOffset:-20 * pixelRatio, // pixel offset from the upper-left corner of the weed image to the center of the weed
                    can:{}, // tumbleweed canvas
                    weeds:[] // collection of tumbleweeds
                };

                $.each(preloader.publicImages, function(i) {
                    if (this.id === "Tumbleweed") tumbleweedConsts.ball = preloader.publicImages[i];
                });

                for (var i = 0; i < o.weeds.length; i++) {
                    tumbleweedConsts.weeds.push(o.weeds[i]);
                }

                tumbleweedConsts.can = document.createElement('canvas');
                tumbleweedConsts.can.width = width;
                tumbleweedConsts.can.height = height;
                $(tumbleweedConsts.can).attr({
                    'width' : width * pixelRatio,
                    'height' : height * pixelRatio
                });
            }

            sad_dhab_draw(canvas);
        }

        function sad_dhab_draw(canvas) {

            var delta = Date.now() - lastUpdateTime;
            if (acDelta > msPerFrame)
            {
                acDelta = 0;
                sad_dhab_render(canvas);
            }
            else
            {
                acDelta += delta;
            }
            lastUpdateTime = Date.now();

            window.requestAnimFrame(
                function() {sad_dhab_draw(canvas)
            });
        }

        function sad_dhab_render(canvas) {

            canvas.each(function() {

                var ctx = this.getContext('2d');

                ctx.clearRect(0, 0, this.width, this.height);
                ctx.save();

                var scene = sad_dhab_drawScene(this);
                ctx.drawImage(scene, 0, 0, this.width, this.height);

                var frame = tick % (imageAsset.frame_count - 1),
                    pos = Math.ceil(frame *  imageAsset.sprite_height);

                ctx.drawImage(imageAsset, 0, pos, imageAsset.sprite_width, imageAsset.sprite_height,
                        (canvasMidX) | 0,
                        (canvasMidY + (5 * pixelRatio)) | 0,
                        imageAsset.sprite_width ,
                        (imageAsset.sprite_height / 1.1) | 0);

                if (o.weeds)
                {
                    sad_dhab_drawTumbleWeeds();
                    ctx.drawImage(tumbleweedConsts.can, 0, 0, this.width, this.height);
                }

                ctx.restore();
                tick++;
            });
        }

        function sad_dhab_drawScene(par) {
            if (!par.scene) {
                var canvas = document.createElement('canvas'),
                    ctx = canvas.getContext('2d');

                canvas.width = par.width;
                canvas.height = par.height;

                // base
                ctx.fillStyle = '#cc9966';
                ctx.fillRect(0, 90 * pixelRatio, par.width, 90 * pixelRatio);

                par.scene = canvas;
            }
            return par.scene;
        }

        function sad_dhab_drawTumbleWeeds() {
            var ctx = tumbleweedConsts.can.getContext('2d');

            ctx.clearRect(0, 0, tumbleweedConsts.can.width, tumbleweedConsts.can.height);
            for (var i = 0; i < tumbleweedConsts.weeds.length; i++) {
                model(tumbleweedConsts.weeds[i]);
                draw(tumbleweedConsts.weeds[i]);
            }

            function model(o) {
                o.rot += o.rotSpeed * o.direc;
                o.x += o.xVec;
                o.yVec += o.gravity;
                o.y += o.yVec;
                bounceIf(o);
            }

            function bounceIf(o) {
                if (o.y >= tumbleweedConsts.bottom) {
                    o.y = tumbleweedConsts.bottom;
                    o.yVec = -1 * o.yVec - o.gravity;
                }
                if (o.x >= tumbleweedConsts.right || o.x <= tumbleweedConsts.left) {
                    o.xVec *= -1;
                    o.direc *= -1;
                }
            }

            function draw(o) {
                ctx.save();
                ctx.translate(o.x, o.y);
                ctx.rotate(o.rot);
                ctx.drawImage(tumbleweedConsts.ball, tumbleweedConsts.centerOffset, tumbleweedConsts.centerOffset);
                ctx.restore();
            }
        }
    }

    SD.SadDhab = SadDhab;

}(jQuery));


(function(){

    "use strict";

    function Weed(o) {
        this.rot = o.rot || 0;
        this.gravity = o.gravity || 1;
        this.x = o.x || 0;
        this.y = o.y || 0;
        this.xVec = o.xVec || 0;
        this.yVec = o.yVec || 0;
        this.direc = o.direc || 1;
        this.rotSpeed = o.rotSpeed || 0.2;
    }

    SD.Weed = Weed;

})();

(function() {

    var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2);
    var imgSrc = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'funnyface2.png' : 'X2/funnyface.png');
    var imgSrcTwo = 'http://media.parlingo.com/website/live/messagepacks/sad_dhab/' + (pixelRatio === 1 ? 'tumbleweed.png' : 'X2/tumbleweed.png');

    window.console.log(imgSrcTwo);

    var Preloader = new SD.Preloader({
        images:[
                    {containerId:"sad-dhab", imgUrl:imgSrc, imageId:"SadDhabImg", frameCount:80},
                    {containerId:"sad-dhab-Foreground", imgUrl:imgSrcTwo, imageId:"Tumbleweed", frameCount:1}
               ]
    });
    Preloader.load();

    function Loader() {

        this.load = function(img) {

            "use strict";

            var poller = setInterval(poll, 50);

            function poll() {

                if (Preloader.sad_dhab_IsAllImagesLoaded === true) {
                    clearInterval(poller);
                    var weedsArray = createWeeds();
                    var SadDhab = new SD.SadDhab({img:img, preloader:Preloader, pixelRatio:pixelRatio, weeds:weedsArray});
                    SadDhab.load();
                }
            }

            function createWeeds() {
                var weed1 = new SD.Weed({
                    rot: 0,
                    gravity: 0.5,
                    x: 20 * pixelRatio,
                    y: 90 * pixelRatio,
                    xVec: 2 * pixelRatio,
                    yVec: 0,
                    direc: 1,
                    rotSpeed: 0.2
                });

                var weed2 = new SD.Weed({
                    rot: 0,
                    gravity: 0.5,
                    x: 570 * pixelRatio,
                    y: 90 * pixelRatio,
                    xVec: 1.5 * pixelRatio,
                    yVec: 0,
                    direc: 1,
                    rotSpeed: 0.1
                });

                var weedsArray = [weed1, weed2];
                return weedsArray;
            }
        };
    }

    SD.Loader = Loader;

}());

//]]>
</script>

<div class="sad-dhab msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="new SD.Loader().load(this)"/>
    <div class="sad-dhab-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>

<div class="sad-dhab editor">
    <div class="blob"></div>
</div>
</div>
</body>
</html>