<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
	<style type="text/css">
		/******************************
		 * The following styles are only
		 * for browser based testing.
		 ******************************/
		.wrapper {
			position: relative;
			width: 600px;
			margin: 100px;
			overflow: visible;
			border-radius: 5px;
		}
		.wrapper .editor {
			margin-top: 10px !important;
		}
		/******************************
		 * Message styles 
		 ******************************/
* {
    overflow: auto;
    margin: 0;
    padding: 0;
}
.plaudits-7, .plaudits-7 * {
    overflow: visible;
}
.loader {
    position: absolute;
}
.plaudits-7 {
    border-radius: inherit;
    height: 113px;
    position: relative;
    background: #fff;
    border: solid 1px #999;
    text-align: center;
}
.plaudits-7 .plaudits-7-header {
    width: 100%;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
}
.plaudits-7-header .timestamp, .plaudits-7-header .flags, .plaudits-7-header .nickname {
    float: left;
    padding: 2px 5px;
    color: #666;
}
.plaudits-7-header .timestamp, .plaudits-7-header .flags {
    float: right;
    padding-left: 10px;
}
.plaudits-7-header canvas {
    z-index: 2;
    position: relative;
}
.plaudits-7.msie canvas {
    display: none;
}
.plaudits-7.editor canvas {
    display: none;
}
.plaudits-7.editor, .plaudits-7.msie {
	background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png)*/ repeat-x;
}
.plaudits-7.editor .blob, .plaudits-7.msie .blob {
    margin: 0 auto;
    width: 243px;
    height: 90px;
    margin-top: 20px;
    background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/Plaudits7.png) center center no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .plaudits-7.editor, .plaudits-7.msie {
        background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png)*/ repeat-x;
        background-size: 456px 113px;
    }
    .plaudits-7.editor .blob, .plaudits-7.msie .blob {
        margin: 0 auto;
        margin-top: 20px;
        background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/Plaudits7.png)  no-repeat;
        background-size: 243px 90px;
    }
}

@-moz-document url-prefix() {
    .plaudits-7.editor, .plaudits-7.msie {
        background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png)*/ repeat-x;
        background-size: 456px 113px;
    }
    .plaudits-7.editor .blob, .plaudits-7.msie .blob {
        margin: 0 auto;
        margin-top: 20px;
        background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/Plaudits7.png)  no-repeat;
        background-size: 243px 90px;
    }
}
	</style>
</head>
<body>
	<div class="wrapper">
<script type="text/javascript" defer="defer">
    //<![CDATA[
	/**
	 * Provide a cross-browser/fall back
	 * solution for the requestAnimationFrame.
	 */
	window.requestAnimFrame = (function(){ 
		return  window.requestAnimationFrame       ||  
				window.webkitRequestAnimationFrame ||  
				window.mozRequestAnimationFrame    ||  
				window.oRequestAnimationFrame      ||  
				window.msRequestAnimationFrame     ||  
				function( callback ){ 
					window.setTimeout(callback, 1000 / 60); 
				};
	})(); 
	
	/**
	 * Preload the scene images.
	 */
	var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),
        lastUpdateTime = 0,
        acDelta = 0,
        msPerFrame = 1000 / (25 * pixelRatio), //FPS
		plaudits_7_imagesLoaded = 0,
		plaudits_7_totalImages = 4,
		plaudits_7_frameCount = 30,

        plaudits_7_isSoundSupported = false,
        plaudits_7_isSoundPlaying = false,

		plaudits_7_sprite_1 = new Image(),
		plaudits_7_sprite_1_width,
		plaudits_7_sprite_1_height,
		plaudits_7_sprite_2 = new Image(),
		plaudits_7_sprite_2_width,
		plaudits_7_sprite_2_height,
		plaudits_7_sprite_3 = new Image(),
		plaudits_7_sprite_3_width,
		plaudits_7_sprite_3_height,
		plaudits_7_sprite_4 = new Image(),
		plaudits_7_sprite_4_width,
		plaudits_7_sprite_4_height,
		plaudits_7_baseY = 20,
		plaudits_7_baseUrl = 'http://media.parlingo.com/website/live/messagepacks/plaudits/';

	plaudits_7_sprite_1.onload = function() {
		plaudits_7_imagesLoaded++;
		plaudits_7_sprite_1_width = this.width;
		plaudits_7_sprite_1_height = Math.floor(this.height / plaudits_7_frameCount);
	};
	plaudits_7_sprite_1.src = plaudits_7_baseUrl + (pixelRatio === 1 ? '' : 'X2/') + 'woo1_1x30.png';

	plaudits_7_sprite_2.onload = function() {
		plaudits_7_imagesLoaded++;
		plaudits_7_sprite_2_width = this.width;
		plaudits_7_sprite_2_height = Math.floor(this.height / plaudits_7_frameCount);
	};
	plaudits_7_sprite_2.src = plaudits_7_baseUrl + (pixelRatio === 1 ? '' : 'X2/') + 'woo3_1x30.png';

	plaudits_7_sprite_3.onload = function() {
		plaudits_7_imagesLoaded++;
		plaudits_7_sprite_3_width = this.width;
		plaudits_7_sprite_3_height = Math.floor(this.height / plaudits_7_frameCount);
	};
	plaudits_7_sprite_3.src = plaudits_7_baseUrl + (pixelRatio === 1 ? '' : 'X2/') + 'woo4_1x30.png';

	plaudits_7_sprite_4.onload = function() {
		plaudits_7_imagesLoaded++;
		plaudits_7_sprite_4_width = this.width;
		plaudits_7_sprite_4_height = Math.floor(this.height / plaudits_7_frameCount);
	};
	plaudits_7_sprite_4.src = plaudits_7_baseUrl + (pixelRatio === 1 ? '' : 'X2/') + 'woo5_1x30.png';

	function plaudits_7_render(c) {

        if (plaudits_7_imagesLoaded < plaudits_7_totalImages)
            return;

			var can = $('canvas#' + c);
			can.each(function() {
				var tick = $(this).parent().data('tick'),
					ctx = this.getContext('2d');

				ctx.clearRect(0, 0, this.width, this.height);
				ctx.save();

                /*var scene = plaudits_7_drawScene(this);
                ctx.drawImage(scene, 0, 0, this.width, this.height);*/

                // Back angry
				var halfCanvas = this.width / 2,

                // Arm wave back
				reducedWidth = Math.floor(plaudits_7_sprite_3_width / 1.5),
				reducedHeight = Math.floor(plaudits_7_sprite_3_height / 1.5),
				frame = (tick + 15) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_3_height;

				ctx.drawImage(plaudits_7_sprite_3, 0, pos, plaudits_7_sprite_3_width, plaudits_7_sprite_3_height, Math.floor((halfCanvas) - (reducedWidth / 2) - (reducedWidth / 1.1)), Math.floor((plaudits_7_baseY + 3) * pixelRatio), reducedWidth, reducedHeight);

                // Sad
				reducedWidth = Math.floor(plaudits_7_sprite_4_width / 1.5),
				reducedHeight = Math.floor(plaudits_7_sprite_4_height / 1.5),
				frame = (tick + 17) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_4_height;

				ctx.drawImage(plaudits_7_sprite_4, 0, pos, plaudits_7_sprite_4_width, plaudits_7_sprite_4_height, Math.floor((halfCanvas) - (reducedWidth / 2) + (reducedWidth * 1.5)), Math.floor((plaudits_7_baseY + 3) * pixelRatio), reducedWidth, reducedHeight);

                // Front middle smile
				reducedWidth = Math.floor(plaudits_7_sprite_2_width / 1.5),
				reducedHeight = Math.floor(plaudits_7_sprite_2_height / 1.5),
				frame = (tick + 8) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_2_height;

				ctx.drawImage(plaudits_7_sprite_2, 0, pos, plaudits_7_sprite_2_width, plaudits_7_sprite_2_height, Math.floor((halfCanvas) - (reducedWidth / 2) + (reducedWidth / 2)), Math.floor((plaudits_7_baseY + 3) * pixelRatio), reducedWidth, reducedHeight);

                // Front middle wave
				reducedWidth =  Math.floor(plaudits_7_sprite_1_width / 1.1),
				reducedHeight = Math.floor(plaudits_7_sprite_1_height / 1.1),
				frame = (tick + 8) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_1_height;

				ctx.drawImage(plaudits_7_sprite_1, 0, pos, plaudits_7_sprite_1_width, plaudits_7_sprite_1_height, Math.floor((halfCanvas) - (reducedWidth / 2) - (reducedWidth / 5)), Math.floor((plaudits_7_baseY + 12) * pixelRatio), reducedWidth, reducedHeight);

                // Front right wave
				reducedWidth = Math.floor(plaudits_7_sprite_1_width / 1.3),
				reducedHeight = Math.floor(plaudits_7_sprite_1_height / 1.3),
				frame = (tick + 25) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_1_height;

				ctx.drawImage(plaudits_7_sprite_1, 0, pos, plaudits_7_sprite_1_width, plaudits_7_sprite_1_height, Math.floor((halfCanvas) - (reducedWidth / 2) + reducedWidth), Math.floor((plaudits_7_baseY + 17) * pixelRatio), reducedWidth, reducedHeight);

                // Front left teapot wave
				reducedWidth = Math.floor(plaudits_7_sprite_2_width / 1.2),
				reducedHeight = Math.floor(plaudits_7_sprite_2_height / 1.2),
				frame = (tick) % plaudits_7_frameCount,
				pos = frame * plaudits_7_sprite_2_height;

				ctx.drawImage(plaudits_7_sprite_2, 0, pos, plaudits_7_sprite_2_width, plaudits_7_sprite_2_height, Math.floor((halfCanvas) - (reducedWidth / 1.6) - (reducedWidth * 1.2)), Math.floor((plaudits_7_baseY + 17) * pixelRatio), reducedWidth, reducedHeight);

				ctx.restore();

				$(this).parent().data('tick', tick+1);
			});
	}

    function plaudits_7_drawScene(par) {
        if (!par.scene) {
            var canvas = document.createElement('canvas'),
                    ctx = canvas.getContext('2d');

            canvas.width = par.width;
            canvas.height = par.height;

            // green base
            ctx.fillStyle = '#94d5a5'; /* 94d5a5 */
            ctx.fillRect(0, Math.floor((par.height / 5) * 3), par.width, par.height);

            par.scene = canvas;
        }
        return par.scene;
    }

    function plaudits_7_draw(c, staticImg) {

        if (staticImg)
            plaudits_7_render(c);
        else
        {
            window.requestAnimFrame(
                    function() {plaudits_7_draw(c, staticImg)
                    });

            var delta = Date.now() - lastUpdateTime;
            if (acDelta > msPerFrame)
            {
                acDelta = 0;
                plaudits_7_render(c);
            }
            else
            {
                acDelta += delta;
            }
            lastUpdateTime = Date.now();
        }
    }

    function plaudits_7_setIsSoundSupported(me) {

        var clip = me.find('.clip');

        clip.find('source').each(function() {
            // !! converts value to a boolean and ensures a boolean type.
            if (!!(this.parentNode.canPlayType && this.parentNode.canPlayType($(this).attr('type')).replace(/no/, ''))) {
                plaudits_7_isSoundSupported = true;
                return false;
            }
        });
        return clip;
    }

	function plaudits_7_loaded(staticImg) {
		var me = $(this).closest('.plaudits-7');
		if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {
            me.removeClass('msie');

            if (staticImg)
                me.removeClass('editor');

			setTimeout(function() {
				me.data('tick', 0);
				var canvas = me.find('.canvas'),
					width = me.width(),
					height = me.height();
				canvas.css({
					width : width,
					height : height
				});
				if (pixelRatio) {
					canvas.attr({
						'width' : width * pixelRatio,
						'height' : height * pixelRatio
					});        
				}

                var clip = plaudits_7_setIsSoundSupported(me);
				var id = Math.floor(Math.random() * new Date().getTime());
				canvas.attr('id', id);
				plaudits_7_draw(id, staticImg);

                if (plaudits_7_isSoundSupported) {

                    var sound = clip[0];
                    sound.volume = 1;

                    sound.addEventListener('ended',function(){
                        sound.pause();
                        sound.currentTime = 0;
                        plaudits_7_isSoundPlaying = false;
                    });

                    me.click(function(e) {
                        e.preventDefault();
                        if (!plaudits_7_isSoundPlaying) {
                            sound.play();
                            plaudits_7_isSoundPlaying = true;
                        }
                    });
                }

			}, 200);
		}
	}
    //]]>
</script>
<div class="plaudits-7 msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="plaudits_7_loaded.call(this);"/>
    <div class="plaudits-7-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
    <audio preload="auto" class="clip">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit7Audio.ogg" type="audio/ogg">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit7Audio.mp3" type="audio/mpeg">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit7Audio.m4a" type="audio/mp4a-latm">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit7Audio.wav" type="audio/x-wav">
    </audio>
</div>

<div class="plaudits-7 editor">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="/*plaudits_7_loaded.call(this, true);*/">
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>

	</div>
</body>
</html>