<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plaudit3Audio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="16000.0">
	<tags>
		<tag name="TITLE" value="Plaudit3"/>
		<tag name="ARTIST" value="Plaudit3"/>
	</tags>
	<wavetrack name="comedy_spring_twang_or_pluck_001" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25390">
				<waveblock start="0">
					<simpleblockfile filename="e0000197.au" len="25390" min="-0.822161" max="0.949569" rms="0.08996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comedy_spring_twang_or_pluck_001" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25390">
				<waveblock start="0">
					<simpleblockfile filename="e00009cf.au" len="25390" min="-0.752944" max="0.843762" rms="0.086716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comedy_pop_finger_in_mouth_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.24850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e0000223.au" len="6246" min="-0.898723" max="0.861813" rms="0.053184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83146463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e00007f1.au" len="6246" min="-0.898723" max="0.861813" rms="0.053184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comedy_pop_finger_in_mouth_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.24850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9b.au" len="6246" min="-0.941882" max="0.929147" rms="0.060104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.83146463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6246">
				<waveblock start="0">
					<simpleblockfile filename="e0000422.au" len="6246" min="-0.941882" max="0.929147" rms="0.060104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
