<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
	<style type="text/css">
		/******************************
		 * The following styles are only
		 * for browser based testing.
		 ******************************/
		.wrapper {
			position: relative;
			width: 600px;
			margin: 100px;
			overflow: visible;
			border-radius: 5px;
		}
		.wrapper .editor {
			margin-top: 10px !important;
		}
/******************************
 * Message styles
 ******************************/
* {
    overflow: auto;
    margin: 0;
    padding: 0;
}
.plaudits-3, .plaudits-3 * {
    overflow: visible;
}
.loader {
    position: absolute;
}
.plaudits-3 {
    border-radius: inherit;
    height: 113px;
    position: relative;
    background: #fff;
    border: solid 1px #999;
    text-align: center;
}
.plaudits-3 .plaudits-3-header {
    width: 100%;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
}
.plaudits-3-header .timestamp, .plaudits-3-header .flags, .plaudits-3-header .nickname {
    float: left;
    padding: 2px 5px;
    color: #666;
}
.plaudits-3-header .timestamp, .plaudits-3-header .flags {
    float: right;
    padding-left: 10px;
}
.plaudits-3-header canvas {
    z-index: 2;
    position: relative;
}
.plaudits-3.msie canvas {
    display: none;
}
.plaudits-3.editor, .plaudits-3.msie {
    background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png) repeat-x*/;
}
.plaudits-3.editor .blob, .plaudits-3.msie .blob {
    margin: 0 auto;
    width: 106px;
    height: 90px;
    margin-top: 20px;
    background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/clap1.png) center center no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .plaudits-3.editor, .plaudits-3.msie {
        background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png) repeat-x*/;
        background-size: 456px 113px;
    }
    .plaudits-3.editor .blob, .plaudits-3.msie .blob {
        margin: 0 auto;
        background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/clap1.png)  no-repeat;
        background-size: 106px 90px;
    }
}

@-moz-document url-prefix() {
    .plaudits-3.editor, .plaudits-3.msie {
        background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png) repeat-x*/;
        background-size: 456px 113px;
    }
    .plaudits-3.editor .blob, .plaudits-3.msie .blob {
        margin: 0 auto;
        margin-top: 10px;
        background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/clap1.png)  no-repeat;
        background-size: 106px 90px;
    }
}
	</style>
</head>
<body>
<div class="wrapper">
<script type="text/javascript" defer="defer">
    //<![CDATA[
    /**
     * Provide a cross-browser/fall back
     * solution for the requestAnimationFrame.
     */
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                window.oRequestAnimationFrame      ||
                window.msRequestAnimationFrame     ||
                function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                };
    })();

    /**
     * Preload the scene images.
     */
    var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),
        lastUpdateTime = 0,
        acDelta = 0,
        msPerFrame = 1000 / (25 * pixelRatio), //FPS
        plaudits_3_imagesLoaded = 0,
        plaudits_3_totalImages = 1,
        plaudits_3_frameCount = 70,

        plaudits_3_isSoundSupported = false,
        plaudits_3_isSoundPlaying = false,

        plaudits_3_sprite = new Image(),
        plaudits_3_sprite_width,
        plaudits_3_sprite_height;

    plaudits_3_sprite.onload = function() {
        plaudits_3_imagesLoaded++;
        plaudits_3_sprite_width = this.width;
        plaudits_3_sprite_height = Math.floor(this.height / plaudits_3_frameCount);
    };
    plaudits_3_sprite.src = 'http://media.parlingo.com/website/live/messagepacks/plaudits/' + (pixelRatio === 1 ? '' : 'X2/') + 'clap1_1x70.png';

    var plaudits_3_audio = new Audio();
    var source = document.createElement('source');

    if (plaudits_3_audio.canPlayType('audio/ogg;')) {
        source.type= 'audio/ogg';
        source.src= 'http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.ogg';
        plaudits_3_isSoundSupported = true;
    } else if (plaudits_3_audio.canPlayType('audio/mpeg')) {
        source.type= 'audio/mpeg';
        source.src= 'http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.mp3';
        plaudits_3_isSoundSupported = true;
    } else if (plaudits_3_audio.canPlayType('audio/mp4a-latm')) {
        source.type= 'audio/mp4a-latm';
        source.src= 'http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.m4a';
        plaudits_3_isSoundSupported = true;
    } else if (plaudits_3_audio.canPlayType('audio/x-wav')) {
        source.type= 'audio/x-wav';
        source.src= 'http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.wav';
        plaudits_3_isSoundSupported = true;
    }
    plaudits_3_audio.appendChild(source);

    function plaudits_3_render(c) {

        if (plaudits_3_imagesLoaded < plaudits_3_totalImages)
            return;

            var can = $('canvas#' + c);
            can.each(function() {
                var tick = $(this).parent().data('tick'),
                        ctx = this.getContext('2d');

                ctx.clearRect(0, 0, this.width, this.height);
                ctx.save();

                //var scene = plaudits_3_drawScene(this);
                //ctx.drawImage(scene, 0, 0, this.width, this.height);

                var frame = tick % plaudits_3_frameCount,
                    pos = frame * plaudits_3_sprite_height;

                ctx.drawImage(plaudits_3_sprite, 0, pos, plaudits_3_sprite_width, plaudits_3_sprite_height, Math.floor((this.width / 2) - (plaudits_3_sprite_width / 2)), Math.floor((this.height / 2) - (plaudits_3_sprite_height / 2)), plaudits_3_sprite_width, plaudits_3_sprite_height);

                ctx.restore();

                $(this).parent().data('tick', tick+1);
            });
    }

    function plaudits_3_drawScene(par) {
        if (!par.scene) {
            var canvas = document.createElement('canvas'),
                    ctx = canvas.getContext('2d');

            canvas.width = par.width;
            canvas.height = par.height;

            // green base
            ctx.fillStyle = '#94d5a5'; /* 94d5a5 */
            ctx.fillRect(0, Math.floor((par.height / 5) * 3), par.width, par.height);

            par.scene = canvas;
        }
        return par.scene;
    }

    function plaudits_3_draw(c) {

        window.requestAnimFrame(
            function() {plaudits_3_draw(c)
        });

        var delta = Date.now() - lastUpdateTime;
        if (acDelta > msPerFrame)
        {
            acDelta = 0;
            plaudits_3_render(c);
        }
        else
        {
            acDelta += delta;
        }
        lastUpdateTime = Date.now();
    }

    function plaudits_3_setIsSoundSupported(me) {

        var clip = me.find('.clip');

        clip.find('source').each(function() {
            // !! converts value to a boolean and ensures a boolean type.
            if (!!(this.parentNode.canPlayType && this.parentNode.canPlayType($(this).attr('type')).replace(/no/, ''))) {
                plaudits_3_isSoundSupported = true;
                return false;
            }
        });
        return clip;
    }

    function plaudits_3_loaded(preloaded) {
        var me = $(this).closest('.plaudits-3');
        if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {
            me.removeClass('msie');
            setTimeout(function() {
                me.data('tick', 0);
                var canvas = me.find('.canvas'),
                        width = me.width(),
                        height = me.height();
                canvas.css({
                    width : width,
                    height : height
                });
                if (pixelRatio) {
                    canvas.attr({
                        'width' : width * pixelRatio,
                        'height' : height * pixelRatio
                    });
                }

                //var clip = plaudits_3_setIsSoundSupported(me);
                var id = Math.floor(Math.random() * new Date().getTime());
                canvas.attr('id', id);
                plaudits_3_draw(id);

                if (plaudits_3_isSoundSupported) {

                    var sound = plaudits_3_audio;
                    sound.volume = 1;

                    sound.addEventListener('ended',function(){
                        sound.pause();
                        sound.currentTime = 0;
                        plaudits_3_isSoundPlaying = false;
                    });

                    me.click(function(e) {
                        e.preventDefault();

                        if (!plaudits_3_isSoundPlaying) {
                            sound.play();
                            plaudits_3_isSoundPlaying = true;
                        }
                    });
                }

            }, 200);
        }
    }
    //]]>
</script>
<div class="plaudits-3 msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="plaudits_3_loaded.call(this)"/>
    <div class="plaudits-3-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>

    <!--<audio preload="auto" class="clip">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.ogg" type="audio/ogg">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.mp3" type="audio/mpeg">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.m4a" type="audio/mp4a-latm">
        <source src="http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.wav" type="audio/x-wav">
    </audio>-->
</div>
<div class="plaudits-3 editor">
    <div class="blob"></div>
</div>

</div>
</body>
</html>