<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/

        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .animals-owl, .animals-owl * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .animals-owl {
            background: #004555 url(http://media.parlingo.com/website/live/messagepacks/animals/owlScene1.png) no-repeat;
            border-radius: inherit;
            height: 113px;
            background-size: 600px 113px;
            position: relative;
            border: solid 1px #999;
            text-align: center;
        }
        .animals-owl .animals-owl-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .animals-owl-header .timestamp, .animals-owl-header .flags, .animals-owl-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #ddbb34;
        }
        .animals-owl-header .timestamp, .animals-owl-header .flags {
            float: right;
            padding-left: 10px;
        }

        .animals-owl-outer
        {
            margin-left: 110px;
            margin-top: 20px;
            margin-right: 3px;/*10px;*/
        }

        .animals-owl-outer.fade
        {
            -webkit-animation: fadein 3s; /* Safari and Chrome */
            -moz-animation: fadein 3s; /* Firefox */
            -ms-animation: fadein 3s; /* Internet Explorer */
            -o-animation: fadein 3s; /* Opera */
            animation: fadein 3s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari and Chrome */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .animals-owl-outer.editor
        {
            margin-top: 10px;
        }

        .animal-owl-message-entry
        {

            border: none;
            background-color:transparent;
            background:url(http://media.parlingo.com/website/live/messagepacks/love/bear/bg_input.png) repeat;
            width: 100%;
            height:86px;
            color: #000; /* 663333 */
            font-weight:bold;
            padding: 2px;
            margin: 0px;
            position:relative;
            z-index:9999;
            text-wrap: avoid;
            white-space: pre-wrap; /*pre-wrap;*/
            word-wrap : break-word;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            resize:vertical;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        /* triangle border */
        .animal-owl-triangle-border {
            position:relative;
            /*margin:1em 0 3em;*/
            border:2px solid #fff; /* 5 */
            height:86px;
            color:#333;
            background-color:transparent;
            background:url(http://media.parlingo.com/website/live/messagepacks/love/bear/bg_input.png) repeat;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }

        .animal-owl-triangle-border:before {
            content: "";
            position: absolute;
            border-style: solid;
            display: block;
            width: 0;
        }
        .animal-owl-triangle-border:after {
            content: "";
            position: absolute;
            border-style: solid;
            display: block;
            width: 0;
        }

        /* triangle border left */
        .animal-owl-triangle-border.left {
            margin-left:30px;
        }

        .animal-owl-triangle-border.left:before {
            top: 10px;
            bottom: auto;
            left: -25px;
            border-width: 10px 25px 10px 0;
            border-color: transparent #fff;
        }

        .animal-owl-triangle-border.left:after {
            top: 14px;
            bottom: auto;
            left: -21px;
            border-width: 6px 18px 6px 0;
            border-color: transparent #004555;
        }

        .animals-owl.editor, .animals-owl.msie {
            background: #004555 url(http://media.parlingo.com/website/live/messagepacks/animals/owl.png) no-repeat;
            background-size: 600px 113px;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .animals-owl.editor, .animals-owl.msie {
                background: #004555 url(http://media.parlingo.com/website/live/messagepacks/animals/owl.png) no-repeat;
                background-size: 600px 113px;
            }

        }

        @-moz-document url-prefix() {
            .animals-owl.editor, .animals-owl.msie {
                background: #004555 url(http://media.parlingo.com/website/live/messagepacks/animals/owl.png) no-repeat;
                background-size: 600px 113px;
            }

        }

    </style>
</head>
<body>
<div class="wrapper">

<div class="animals-owl msie">
    <div class="animals-owl-header">
        <span class="timestamp">test</span>
        <span class="flags">test</span>
        <strong class="nickname">test</strong>
    </div>
    <div class="animals-owl-outer fade">
        <div class="animal-owl-triangle-border left">
            <p id="message" class="animal-owl-message-entry loader message-bubble"></p>
        </div>
    </div>
</div>

<div class="animals-owl editor">
    <form>
        <div class="animals-owl-outer fade">
            <p class="animal-owl-triangle-border left">
                <textarea class="animal-owl-message-entry" name="message" max-newlines="4" max-length="60" maxlength="60"></textarea>
            </p>
        </div>
    </form>
</div>

</div>
</body>

<script type="text/javascript" defer="defer">
    //<![CDATA[

    // Namespace
    this.MP = this.MP || {};

    (function($){

        $(document).ready(function () {

            var o = new MP.Owl();
            o.animals_owl_loaded();

        });

    }(jQuery));

    (function($){

        function Owl() {

           this.me = $('.loader').closest('.animals-owl');
           this.meBubble =  $('.loader').closest('.animals-owl .animals-owl-outer');
           this.msgPackWidth = $(this.me).width();
           this.MSG_PACK_WIDTH_BOUND = 500;

           this.animals_owl_show_bubble = function() {
               $(this.meBubble).fadeIn('fast');
           }

           this.animals_owl_set_speechBubble_size = function() {
               if (this.msgPackWidth > this.MSG_PACK_WIDTH_BOUND) {
                   this.meBubble.css({width: "35%" });
               }
           }

            this.animals_owl_loaded = function() {

                var self = this; // use bind() on events if jquery gets updated to 1.7

                if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {

                    $(this.meBubble).hide();
                    $(this.meBubble).removeClass('fade');

                    this.me.toggleClass('go');

                    // Start the animated gif
                    if (this.me.hasClass('go')) {

                        this.animals_owl_set_speechBubble_size();

                        // Create <img> element and give it the animated gif as a src.  To
                        // force a reload - add a date parameter to the URL
                        var img = document.createElement('img');
                        img.src = "http://media.parlingo.com/website/live/messagepacks/animals/goSleepReg.gif?p" + new Date().getTime();

                        this.me.removeClass('msie');

                        // Once the image has loaded, set it as the background-image
                        $(img).load(function(){
                            self.me.css({backgroundImage: "url("+img.src+" )"});
                            self.me.css({backgroundRepeat: "no-repeat"});
                            setTimeout(function() { self.animals_owl_show_bubble.call(self); }, 1000);
                        });

                        // Remove the background-image
                    } else {
                        this.me.css({backgroundImage: "none"});
                    }
                }

            }
        }

        MP.Owl = Owl;

    }(jQuery));

    //]]>
</script>

</html>