<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plaudits5Audio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="933.6371527778" rate="22050.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="human_beatbox_snare_drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20136302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50447766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70584068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02931090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23067392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="6849" min="-0.510224" max="0.561848" rms="0.047117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="human_beatbox_snare_drum" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20136302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50447766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70584068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02931090">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.23067392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6849">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="6849" min="-0.535723" max="0.581552" rms="0.045123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
