<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
	<style type="text/css">
		/******************************
		 * The following styles are only
		 * for browser based testing.
		 ******************************/
		.wrapper {
			position: relative;
			width: 600px;
			margin: 100px;
			overflow: visible;
			border-radius: 5px;
		}
		.wrapper .editor {
			margin-top: 10px !important;
		}
		/******************************
		 * Message styles 
		 ******************************/
* {
	overflow: auto;
	margin: 0;
	padding: 0;
}
.loader {
	position: absolute;
}
.plaudits-4 {
	border: solid 1px #000;
	border-radius: inherit;
	min-height: 113px;
	height:auto !important;
	height: 113px;
    background-color: #FFF;
}
.plaudits-4 .canvas {
	width: 100%;
	height: 113px;
}
.plaudits-4 .plaudits-4-header {
	width: 100%;
	position: absolute;
	z-index: 11;
	top: 0;
	left: 0;
}
.plaudits-4-header .timestamp, .plaudits-4-header .flags, .plaudits-4-header .nickname {
	float: left;
	padding: 2px 5px;
	color: #666;
}
.plaudits-4-header .timestamp, .plaudits-4-header .flags {
	float: right;
	padding-left: 10px;
}
.plaudits-4.msie canvas {
    display: none;
}
.plaudits-4.editor, .plaudits-4.msie {
	background: #FFF url(http://media.parlingo.com/website/live/messagepacks/plaudits/clap2.png) center center no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.plaudits-4.editor {
		background: #FFF url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/clap2.png) center center no-repeat;
		background-size: 67px 90px;
	}
}
	</style>
</head>
<body>
	<div class="wrapper">
<script type="text/javascript" defer="defer">
	/**
	 * Provide a cross-browser/fall back
	 * solution for the requestAnimationFrame.
	 */
	window.requestAnimFrame = (function(){ 
		return  window.requestAnimationFrame       ||  
				window.webkitRequestAnimationFrame ||  
				window.mozRequestAnimationFrame    ||  
				window.oRequestAnimationFrame      ||  
				window.msRequestAnimationFrame     ||  
				function( callback ){ 
					window.setTimeout(callback, 1000 / 60); 
				};
	})();

	/**
	 * Preload the scene images.
	 */
	var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),
		plaudits_4_imagesLoaded = 0,
		plaudits_4_totalImages = 2,
        plaudits_4_baseY = 20,
        plaudits_4_baseURL = 'http://media.parlingo.com/website/live/messagepacks/plaudits/',

		plaudits_4_sprite = new Image(),
        plaudits_4_frameCount = 90,
		plaudits_4_sprite_width,
		plaudits_4_sprite_height,

        plaudits_4_spriteBoo = new Image(),
        plaudits_4_frameCountBoo = 70,
        plaudits_4_sprite_widthBoo,
        plaudits_4_sprite_heightBoo;

        plaudits_4_sprite.onload = function() {
		plaudits_4_imagesLoaded++;
		plaudits_4_sprite_width  =  this.width;
		plaudits_4_sprite_height =  this.height / plaudits_4_frameCount;
	};
	plaudits_4_sprite.src =  plaudits_4_baseURL + (pixelRatio === 1 ? '' : 'X2/') + 'clap2_1x90.png';

    plaudits_4_spriteBoo.onload = function() {
        plaudits_4_imagesLoaded++;
        plaudits_4_sprite_widthBoo  = this.width;
        plaudits_4_sprite_heightBoo = this.height / plaudits_4_frameCountBoo;
    };
    plaudits_4_spriteBoo.src = plaudits_4_baseURL + (pixelRatio === 1 ? '' : 'X2/') + 'boo_1x70.png';

	function plaudits_4_draw(c) {
        setTimeout(function() {
			window.requestAnimFrame(function() {
				plaudits_4_draw(c);
			});
			if (plaudits_4_imagesLoaded < plaudits_4_totalImages)
				return;
			var can = $('canvas#' + c);
			can.each(function() {
				var tick = $(this).parent().data('tick'),
					ctx = this.getContext('2d');

				ctx.clearRect(0, 0, this.width, this.height);
				ctx.save();

                // clap middle
				var frame = tick % plaudits_4_frameCount,
					pos = frame * plaudits_4_sprite_height,
                    reducedWidth = plaudits_4_sprite_width / 1.9,
                    reducedHeight = plaudits_4_sprite_height / 1.9;

				ctx.drawImage(plaudits_4_sprite, 0, pos, plaudits_4_sprite_width, plaudits_4_sprite_height, (this.width / 2) - (reducedWidth / 2) + (reducedWidth / 1.6), plaudits_4_baseY * pixelRatio, reducedWidth, reducedHeight);


                // Boo
                frame = tick % plaudits_4_frameCountBoo,
                pos = frame * plaudits_4_sprite_heightBoo;
                reducedWidth = plaudits_4_sprite_widthBoo / 2.2,
                reducedHeight = plaudits_4_sprite_heightBoo / 2.2;

                ctx.drawImage(plaudits_4_spriteBoo, 0, pos, plaudits_4_sprite_widthBoo, plaudits_4_sprite_heightBoo, (this.width / 2) - (reducedWidth * 5) + (reducedWidth * 3.3), (plaudits_4_baseY - 12) * pixelRatio, reducedWidth, reducedHeight);

                // clap at back
                reducedWidth = plaudits_4_sprite_width / 2.2,
                reducedHeight = plaudits_4_sprite_height / 2.2,
                frame = (tick + 8) % plaudits_4_frameCount,
                pos = frame * plaudits_4_sprite_height;

                ctx.drawImage(plaudits_4_sprite, 0, pos, plaudits_4_sprite_width, plaudits_4_sprite_height, (this.width / 2) - (reducedWidth / 2) - (reducedWidth / 4), (plaudits_4_baseY - 10) * pixelRatio, reducedWidth, reducedHeight);

                // Clap far left
                reducedWidth = plaudits_4_sprite_width / 1.9,
                reducedHeight = plaudits_4_sprite_height / 1.9,
                frame = (tick + 17) % plaudits_4_frameCount,
                pos = frame * plaudits_4_sprite_height;

                ctx.drawImage(plaudits_4_sprite, 0, pos, plaudits_4_sprite_width, plaudits_4_sprite_height, (this.width / 2) - (reducedWidth / 2) - (reducedWidth * 1.8) , (plaudits_4_baseY) * pixelRatio, reducedWidth, reducedHeight);

                // clap front left
                reducedWidth = plaudits_4_sprite_width / 1.5,
                reducedHeight = plaudits_4_sprite_height / 1.5,
                frame = (tick + 30) % plaudits_4_frameCount,
                pos = frame * plaudits_4_sprite_height;

                ctx.drawImage(plaudits_4_sprite, 0, pos, plaudits_4_sprite_width, plaudits_4_sprite_height, (this.width / 2) - (reducedWidth / 2) - (reducedWidth / 2.1), (plaudits_4_baseY + 20) * pixelRatio, reducedWidth, reducedHeight);

                // clap front right
                reducedWidth = plaudits_4_sprite_width / 1.4,
                reducedHeight = plaudits_4_sprite_height / 1.4,
                frame = (tick + 8) % plaudits_4_frameCount,
                pos = frame * plaudits_4_sprite_height;

                ctx.drawImage(plaudits_4_sprite, 0, pos, plaudits_4_sprite_width, plaudits_4_sprite_height, (this.width / 2) - (reducedWidth / 2) + (reducedWidth * 1.2), (plaudits_4_baseY + 15) * pixelRatio, reducedWidth, reducedHeight);


                ctx.restore();

				$(this).parent().data('tick', tick+1);
			});
        }, 1000 / (25 * pixelRatio));
	}
	function plaudits_4_loaded(preloaded) {
		var me = $(this).closest('.plaudits-4');
		if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {
            me.removeClass('msie');
			setTimeout(function() {
				me.data('tick', 0);
				var canvas = me.find('.canvas'),
					width = me.width(),
					height = me.height();
				canvas.css({
					width : width,
					height : height
				});
				if (pixelRatio) {
					canvas.attr({
						'width' : width * pixelRatio,
						'height' : height * pixelRatio
					});        
				}
				var id = Math.floor(Math.random() * new Date().getTime());
				canvas.attr('id', id);
				plaudits_4_draw(id);
			}, 200);
		}
	}
</script>
<div class="plaudits-4 msie">
	<img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="plaudits_4_loaded.call(this)">
	<div class="plaudits-4-header">
		<span class="timestamp"></span>
		<span class="flags"></span>
		<strong class="nickname"></strong>
	</div>
	<canvas class="canvas"></canvas>
</div>
<div class="plaudits-4 editor"></div>
	</div>
</body>
</html>