<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .boo-hiss-bum, .boo-hiss-bum * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .boo-hiss-bum {
            border-radius: inherit;
            height: 113px;
            position: relative;
            background: #fff;
            border: solid 1px #999;
            text-align: center;
        }
        .boo-hiss-bum .boo-hiss-bum-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .boo-hiss-bum-header .timestamp, .boo-hiss-bum-header .flags, .boo-hiss-bum-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .boo-hiss-bum-header .timestamp, .boo-hiss-bum-header .flags {
            float: right;
            padding-left: 10px;
        }
        .boo-hiss-bum-header canvas {
            z-index: 2;
            position: relative;
        }
        .boo-hiss-bum.msie canvas {
            display: none;
        }
        .boo-hiss-bum.editor, .boo-hiss-bum.msie {
            background: #fff;
        }
        .boo-hiss-bum.editor .blob, .boo-hiss-bum.msie .blob {
            margin: 0 auto;
            margin-top: 5px;
            width: 262px;
            height: 102px;
            background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/bumSingle.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .boo-hiss-bum.editor, .boo-hiss-bum.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-bum.editor .blob, .boo-hiss-bum.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/bumSingle.png)  no-repeat;
                background-size: 262px 102px;
            }
        }

        @-moz-document url-prefix() {
            .boo-hiss-bum.editor, .boo-hiss-bum.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-bum.editor .blob, .boo-hiss-bum.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/bumSingle.png)  no-repeat;
                background-size: 262px 102px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<script type="text/javascript" defer="defer">
//<![CDATA[
/**
 * Provide a cross-browser/fall back
 * solution for the requestAnimationFrame.
 */
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();

/**
 * Preload the scene images.
 */
var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),

        bum_imagesLoaded = 0,
        bum_totalImages = 5,
        bum_frameCount = 100,

        bum_currentFrame = 0,
        bum_isSoundSupported = false,
        bum_isSoundPlaying = false,

        bum_sprite = new Image(),
        bum_sprite_width,
        bum_sprite_height;

bum_sprite.onload = function() {
    bum_imagesLoaded++;
    bum_sprite_width = this.width;
    bum_sprite_height = (this.height / bum_frameCount);
};
bum_sprite.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'bum2.png' : 'X2/bum.png'); // img2.png || X2/img.png

var bum_sprite2 = new Image(),
        bum_sprite_width2,
        bum_sprite_height2;

bum_sprite2.onload = function() {
    bum_imagesLoaded++;
    bum_sprite_width2 = this.width;
    bum_sprite_height2 = (this.height / bum_frameCount);
};
bum_sprite2.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'bumgreen2.png' : 'X2/bumgreen.png'); // img2.png || X2/img.png

var bum_sprite3 = new Image(),
        bum_sprite_width3,
        bum_sprite_height3;

bum_sprite3.onload = function() {
    bum_imagesLoaded++;
    bum_sprite_width3 = this.width;
    bum_sprite_height3 = (this.height / bum_frameCount);
};
bum_sprite3.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'bumpink2.png' : 'X2/bumpink.png'); // img2.png || X2/img.png

var bum_sprite4 = new Image(),
        bum_sprite_width4,
        bum_sprite_height4;

bum_sprite4.onload = function() {
    bum_imagesLoaded++;
    bum_sprite_width4 = this.width;
    bum_sprite_height4 = (this.height / bum_frameCount);
};
bum_sprite4.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'bumyellow2.png' : 'X2/bumyellow.png'); // img2.png || X2/img.png

var bum_sprite5 = new Image(),
        bum_sprite_width5,
        bum_sprite_height5;

bum_sprite5.onload = function() {
    bum_imagesLoaded++;
    bum_sprite_width5 = this.width;
    bum_sprite_height5 = (this.height / bum_frameCount);
};
bum_sprite5.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'bumorange2.png' : 'X2/bumornage.png'); // img2.png || X2/img.png


var bum_audio = new Audio();
var source = document.createElement('source');

if (bum_audio.canPlayType('audio/ogg;')) {
    source.type= 'audio/ogg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/bum.ogg';
    bum_isSoundSupported = true;
} else if (bum_audio.canPlayType('audio/mpeg')) {
    source.type= 'audio/mpeg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/bum.mp3';
    bum_isSoundSupported = true;
} else if (bum_audio.canPlayType('audio/mp4a-latm')) {
    source.type= 'audio/mp4a-latm';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/bum.m4a';
    bum_isSoundSupported = true;
} else if (bum_audio.canPlayType('audio/x-wav')) {
    source.type= 'audio/x-wav';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/bum.wav';
    bum_isSoundSupported = true;
}
bum_audio.appendChild(source);

function bum_render(c, me) {

    if (bum_imagesLoaded < bum_totalImages)
        return;
    else
        me.removeClass('msie');

    var can = $('canvas#' + c);
    can.each(function() {
        var tick = $(this).parent().data('tick'),
                ctx = this.getContext('2d');

        ctx.clearRect(0, 0, this.width, this.height);
        ctx.save();

        if (!bum_isSoundPlaying && bum_isSoundSupported) {
            var scene = bum_drawScene(this);
            ctx.drawImage(scene, -10 * pixelRatio, 60 * pixelRatio, Math.floor(this.width / 2), Math.floor(this.height / 2));
        }

        var frame = tick % (bum_frameCount - 1),
                pos = Math.ceil(frame *  bum_sprite_height4);

        ctx.drawImage(bum_sprite4, 0, pos, bum_sprite_width4, bum_sprite_height4, Math.floor((this.width / 2) - (bum_sprite_width4 / 2)) - 85 * pixelRatio, Math.floor((this.height / 2) - (bum_sprite_height4 / 2)) + 5 * pixelRatio, (bum_sprite_width4 / 1.5) | 0, (bum_sprite_height4 / 1.5) | 0);

        var frame = tick % (bum_frameCount - 1),
                pos = Math.ceil(frame *  bum_sprite_height3);

        ctx.drawImage(bum_sprite3, 0, pos, bum_sprite_width3, bum_sprite_height3, Math.floor((this.width / 2) - (bum_sprite_width4 / 2)) + 125 * pixelRatio, Math.floor((this.height / 2) - (bum_sprite_height3 / 2)) + 5 * pixelRatio, (bum_sprite_width3 / 1.5) | 0, (bum_sprite_height3 / 1.5) | 0);

        var frame = tick % (bum_frameCount - 1),
                pos = Math.ceil(frame *  bum_sprite_height5);

        ctx.drawImage(bum_sprite5, 0, pos, bum_sprite_width5, bum_sprite_height5, Math.floor((this.width / 2) - (bum_sprite_width5 / 2)) + 75 * pixelRatio, Math.floor((this.height / 2) - (bum_sprite_height5 / 2)) + 5 * pixelRatio, (bum_sprite_width5 / 1.3) | 0, (bum_sprite_height5 / 1.3) | 0);

        var frame = tick % (bum_frameCount - 1),
                pos = Math.ceil(frame *  bum_sprite_height2);

        ctx.drawImage(bum_sprite2, 0, pos, bum_sprite_width2, bum_sprite_height2, Math.floor((this.width / 2) - (bum_sprite_width2 / 2)) - 37 * pixelRatio, Math.floor((this.height / 2) - (bum_sprite_height2 / 2)) + 5 * pixelRatio, (bum_sprite_width2 / 1.3) | 0, (bum_sprite_height2 / 1.3) | 0);

        var frame = tick % (bum_frameCount - 1),
                pos = Math.ceil(frame *  bum_sprite_height);

        ctx.drawImage(bum_sprite, 0, pos, bum_sprite_width, bum_sprite_height, Math.floor((this.width / 2) - (bum_sprite_width / 2)) + 12 * pixelRatio, Math.floor((this.height / 2) - (bum_sprite_height / 2)) + 5 * pixelRatio, bum_sprite_width, (bum_sprite_height / 1.1) | 0);

        ctx.restore();

        $(this).parent().data('tick', tick+1);
    });
}

function bum_drawScene(par) {
    if (!par.scene) {
        var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d');


        canvas.width = par.width;
        canvas.height = par.height;

        ctx.beginPath();
        ctx.fillStyle = '#999';
        ctx.moveTo(40 * pixelRatio,70 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,95 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,45 * pixelRatio);
        ctx.fill();

        ctx.fillRect(35 * pixelRatio, 60 * pixelRatio, 20 * pixelRatio, 20 * pixelRatio);

        // add .5 to straddle the pixels - make drawing smoother
        var x = 70.5 * pixelRatio;
        var y = 70.5  * pixelRatio;
        var radius = 10;
        var startAngle = 1.5 * Math.PI;
        var endAngle = 0.5 * Math.PI;
        var counterClockwise = false;

        ctx.beginPath();
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.lineWidth = 3;
        ctx.strokeStyle = '#999';
        ctx.stroke();

        ctx.beginPath();
        radius = 20;
        x = 70.5 * pixelRatio;
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.stroke();

        par.scene = canvas;
    }
    return par.scene;
}

function bum_draw(c, me) {

    setTimeout(function() {

        window.requestAnimFrame(
                function() {bum_draw(c, me)
                });

        bum_render(c, me);

    }, 50);
}

function bum_setIsSoundSupported(me) {

    var clip = me.find('.clip');

    clip.find('source').each(function() {
        // !! converts value to a boolean and ensures a boolean type.
        if (!!(this.parentNode.canPlayType && this.parentNode.canPlayType($(this).attr('type')).replace(/no/, ''))) {
            bum_isSoundSupported = true;
            return false;
        }
    });
    return clip;
}

function bum_loaded(preloaded) {
    var me = $(this).closest('.boo-hiss-bum');
    if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {

        setTimeout(function() {
            me.data('tick', 0);
            var canvas = me.find('.canvas'),
                    width = me.width(),
                    height = me.height();
            canvas.css({
                width : width,
                height : height
            });
            if (pixelRatio) {
                canvas.attr({
                    'width' : width * pixelRatio,
                    'height' : height * pixelRatio
                });
            }

            //var clip = bum_setIsSoundSupported(me);
            var id = Math.floor(Math.random() * new Date().getTime());
            canvas.attr('id', id);
            bum_draw(id, me);

            if (bum_isSoundSupported) {

                var sound = bum_audio;
                sound.volume = 1;

                sound.addEventListener('ended',function(){
                    sound.pause();
                    sound.currentTime = 0;
                    bum_isSoundPlaying = false;
                });

                me.click(function(e) {
                    e.preventDefault();

                    if (!bum_isSoundPlaying) {
                        sound.play();
                        bum_isSoundPlaying = true;
                    }
                });
            }

        }, 200);
    }
}
//]]>
</script>
<div class="boo-hiss-bum msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="bum_loaded.call(this)"/>
    <div class="boo-hiss-bum-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>
<div class="boo-hiss-bum editor">
    <div class="blob"></div>
</div>

</div>
</body>
</html>