<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .boo-hiss-point, .boo-hiss-point * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .boo-hiss-point {
            border-radius: inherit;
            height: 113px;
            position: relative;
            background: #fff;
            border: solid 1px #999;
            text-align: center;
        }
        .boo-hiss-point .boo-hiss-point-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .boo-hiss-point-header .timestamp, .boo-hiss-point-header .flags, .boo-hiss-point-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .boo-hiss-point-header .timestamp, .boo-hiss-point-header .flags {
            float: right;
            padding-left: 10px;
        }
        .boo-hiss-point-header canvas {
            z-index: 2;
            position: relative;
        }
        .boo-hiss-point.msie canvas {
            display: none;
        }
        .boo-hiss-point.editor, .boo-hiss-point.msie {
            background: #fff;
        }
        .boo-hiss-point.editor .blob, .boo-hiss-point.msie .blob {
            margin: 0 auto;
            margin-top: 5px;
            width: 155px;
            height: 103px;
            background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/pointSingle.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .boo-hiss-point.editor, .boo-hiss-point.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-point.editor .blob, .boo-hiss-point.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/pointSingle.png)  no-repeat;
                background-size: 155px 103px;
            }
        }

        @-moz-document url-prefix() {
            .boo-hiss-point.editor, .boo-hiss-point.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-point.editor .blob, .boo-hiss-point.msie .blob {
                margin: 0 auto;
                margin-top: 5px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/pointSingle.png)  no-repeat;
                background-size: 155px 103px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<script type="text/javascript" defer="defer">
//<![CDATA[
/**
 * Provide a cross-browser/fall back
 * solution for the requestAnimationFrame.
 */
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();

/**
 * Preload the scene images.
 */
var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),

        point_imagesLoaded = 0,
        point_totalImages = 3,
        point_frameCount = 80,

        point_currentFrame = 0,
        point_isSoundSupported = false,
        point_isSoundPlaying = false,

        point_sprite = new Image(),
        point_sprite_width,
        point_sprite_height;

        point_sprite.onload = function() {
            point_imagesLoaded++;
            point_sprite_width = this.width;
            point_sprite_height = (this.height / point_frameCount);
        };
        point_sprite.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'pointhair2.png' : 'X2/pointhair.png'); // img2.png || X2/img.png

var point_sprite2 = new Image(),
        point_sprite_width2,
        point_sprite_height2;

        point_sprite2.onload = function() {
            point_imagesLoaded++;
            point_sprite_width2 = this.width;
            point_sprite_height2 = (this.height / point_frameCount);
        };
        point_sprite2.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'pointhat2.png' : 'X2/pointhat.png'); // img2.png || X2/img.png

var point_sprite3 = new Image(),
        point_sprite_width3,
        point_sprite_height3;

    point_sprite3.onload = function() {
        point_imagesLoaded++;
        point_sprite_width3 = this.width;
        point_sprite_height3 = (this.height / point_frameCount);
    };
    point_sprite3.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'pointphones2.png' : 'X2/pointphones.png'); // img2.png || X2/img.png



var point_audio = new Audio();
var source = document.createElement('source');

if (point_audio.canPlayType('audio/ogg;')) {
    source.type= 'audio/ogg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/point.ogg';
    point_isSoundSupported = true;
} else if (point_audio.canPlayType('audio/mpeg')) {
    source.type= 'audio/mpeg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/point.mp3';
    point_isSoundSupported = true;
} else if (point_audio.canPlayType('audio/mp4a-latm')) {
    source.type= 'audio/mp4a-latm';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/point.m4a';
    point_isSoundSupported = true;
} else if (point_audio.canPlayType('audio/x-wav')) {
    source.type= 'audio/x-wav';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/point.wav';
    point_isSoundSupported = true;
}
point_audio.appendChild(source);

function point_render(c, me) {

    if (point_imagesLoaded < point_totalImages)
        return;
    else
        me.removeClass('msie');

    var can = $('canvas#' + c);
    can.each(function() {
        var tick = $(this).parent().data('tick'),
                ctx = this.getContext('2d');

        ctx.clearRect(0, 0, this.width, this.height);
        ctx.save();

        if (!point_isSoundPlaying && point_isSoundSupported) {
            var scene = point_drawScene(this);
            ctx.drawImage(scene, -10 * pixelRatio, 60 * pixelRatio, Math.floor(this.width / 2), Math.floor(this.height / 2));
        }

        var frame = tick % (point_frameCount - 1),
            pos = Math.ceil(frame *  point_sprite_height2);

        ctx.drawImage(point_sprite2, 0, pos, point_sprite_width2, point_sprite_height2, Math.floor((this.width / 2) - (point_sprite_width2 / 2)) + 60 * pixelRatio, Math.floor((this.height / 2) - (point_sprite_height2 / 2)) + 2 * pixelRatio, (point_sprite_width2 / 1.3) | 0, (point_sprite_height2 / 1.3) | 0);


        var frame = tick % (point_frameCount - 1),
            pos = Math.ceil(frame *  point_sprite_height3);

        ctx.drawImage(point_sprite3, 0, pos, point_sprite_width3, point_sprite_height3, Math.floor((this.width / 2) - (point_sprite_width3 / 2)) - 40 * pixelRatio, Math.floor((this.height / 2) - (point_sprite_height3 / 2)) + 4 * pixelRatio, (point_sprite_width3 / 1.3) | 0, (point_sprite_height3 / 1.3) | 0);

        var frame = tick % (point_frameCount - 1),
                pos = Math.ceil(frame *  point_sprite_height);

        ctx.drawImage(point_sprite, 0, pos, point_sprite_width, point_sprite_height, Math.floor((this.width / 2) - (point_sprite_width / 2)) + 5 * pixelRatio, Math.floor((this.height / 2) - (point_sprite_height / 2)) + 7 * pixelRatio, point_sprite_width, (point_sprite_height / 1.1) | 0);

        ctx.restore();

        $(this).parent().data('tick', tick+1);
    });
}

function point_drawScene(par) {
    if (!par.scene) {
        var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d');


        canvas.width = par.width;
        canvas.height = par.height;

        ctx.beginPath();
        ctx.fillStyle = '#999';
        ctx.moveTo(40 * pixelRatio,70 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,95 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,45 * pixelRatio);
        ctx.fill();

        ctx.fillRect(35 * pixelRatio, 60 * pixelRatio, 20 * pixelRatio, 20 * pixelRatio);

        // add .5 to straddle the pixels - make drawing smoother
        var x = 70.5 * pixelRatio;
        var y = 70.5  * pixelRatio;
        var radius = 10;
        var startAngle = 1.5 * Math.PI;
        var endAngle = 0.5 * Math.PI;
        var counterClockwise = false;

        ctx.beginPath();
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.lineWidth = 3;
        ctx.strokeStyle = '#999';
        ctx.stroke();

        ctx.beginPath();
        radius = 20;
        x = 70.5 * pixelRatio;
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.stroke();

        par.scene = canvas;
    }
    return par.scene;
}

function point_draw(c, me) {

    setTimeout(function() {

        window.requestAnimFrame(
                function() {point_draw(c, me)
                });

        point_render(c, me);

    }, 50);
}

function point_setIsSoundSupported(me) {

    var clip = me.find('.clip');

    clip.find('source').each(function() {
        // !! converts value to a boolean and ensures a boolean type.
        if (!!(this.parentNode.canPlayType && this.parentNode.canPlayType($(this).attr('type')).replace(/no/, ''))) {
            point_isSoundSupported = true;
            return false;
        }
    });
    return clip;
}

function point_loaded(preloaded) {
    var me = $(this).closest('.boo-hiss-point');
    if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {

        setTimeout(function() {
            me.data('tick', 0);
            var canvas = me.find('.canvas'),
                    width = me.width(),
                    height = me.height();
            canvas.css({
                width : width,
                height : height
            });
            if (pixelRatio) {
                canvas.attr({
                    'width' : width * pixelRatio,
                    'height' : height * pixelRatio
                });
            }

            //var clip = point_setIsSoundSupported(me);
            var id = Math.floor(Math.random() * new Date().getTime());
            canvas.attr('id', id);
            point_draw(id, me);

            if (point_isSoundSupported) {

                var sound = point_audio;
                sound.volume = 1;

                sound.addEventListener('ended',function(){
                    sound.pause();
                    sound.currentTime = 0;
                    point_isSoundPlaying = false;
                });

                me.click(function(e) {
                    e.preventDefault();

                    if (!point_isSoundPlaying) {
                        sound.play();
                        point_isSoundPlaying = true;
                    }
                });
            }

        }, 200);
    }
}
//]]>
</script>
<div class="boo-hiss-point msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="point_loaded.call(this)"/>
    <div class="boo-hiss-point-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>
<div class="boo-hiss-point editor">
    <div class="blob"></div>
</div>

</div>
</body>
</html>