<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .boo-hiss-raspberry, .boo-hiss-raspberry * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .boo-hiss-raspberry {
            border-radius: inherit;
            height: 113px;
            position: relative;
            background: #fff;
            border: solid 1px #999;
            text-align: center;
        }
        .boo-hiss-raspberry .boo-hiss-raspberry-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .boo-hiss-raspberry-header .timestamp, .boo-hiss-raspberry-header .flags, .boo-hiss-raspberry-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .boo-hiss-raspberry-header .timestamp, .boo-hiss-raspberry-header .flags {
            float: right;
            padding-left: 10px;
        }
        .boo-hiss-raspberry-header canvas {
            z-index: 2;
            position: relative;
        }
        .boo-hiss-raspberry.msie canvas {
            display: none;
        }
        .boo-hiss-raspberry.editor, .boo-hiss-raspberry.msie {
            background: #fff;
        }
        .boo-hiss-raspberry.editor .blob, .boo-hiss-raspberry.msie .blob {
            margin: 0 auto;
            margin-top: 10px;
            width: 75px;
            height: 98px;
            background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/raspberrySingle.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .boo-hiss-raspberry.editor, .boo-hiss-raspberry.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-raspberry.editor .blob, .boo-hiss-raspberry.msie .blob {
                margin: 0 auto;
                margin-top: 10px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/raspberrySingle.png)  no-repeat;
                background-size: 75px 98px;
            }
        }

        @-moz-document url-prefix() {
            .boo-hiss-raspberry.editor, .boo-hiss-raspberry.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-raspberry.editor .blob, .boo-hiss-raspberry.msie .blob {
                margin: 0 auto;
                margin-top: 10px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/raspberrySingle.png)  no-repeat;
                background-size: 75px 98px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<script type="text/javascript" defer="defer">
//<![CDATA[
/**
 * Provide a cross-browser/fall back
 * solution for the requestAnimationFrame.
 */
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();

/**
 * Preload the scene images.
 */
var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2),

        raspberry_imagesLoaded = 0,
        raspberry_totalImages = 1,
        raspberry_frameCount = 90,

        raspberry_currentFrame = 0,
        raspberry_isSoundSupported = false,
        raspberry_isSoundPlaying = false,

        raspberry_sprite = new Image(),
        raspberry_sprite_width,
        raspberry_sprite_height;

raspberry_sprite.onload = function() {
    raspberry_imagesLoaded++;
    raspberry_sprite_width = this.width;
    raspberry_sprite_height = (this.height / raspberry_frameCount);
};
raspberry_sprite.src = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'raspberry2.png' : 'X2/raspberry.png'); // img2.png || X2/img.png

var raspberry_audio = new Audio();
var source = document.createElement('source');

if (raspberry_audio.canPlayType('audio/ogg;')) {
    source.type= 'audio/ogg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/raspberry.ogg';
    raspberry_isSoundSupported = true;
} else if (raspberry_audio.canPlayType('audio/mpeg')) {
    source.type= 'audio/mpeg';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/raspberry.mp3';
    raspberry_isSoundSupported = true;
} else if (raspberry_audio.canPlayType('audio/mp4a-latm')) {
    source.type= 'audio/mp4a-latm';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/raspberry.m4a';
    raspberry_isSoundSupported = true;
} else if (raspberry_audio.canPlayType('audio/x-wav')) {
    source.type= 'audio/x-wav';
    source.src= 'http://media.parlingo.com/website/live/messagepacks/boohiss/audio/raspberry.wav';
    raspberry_isSoundSupported = true;
}
raspberry_audio.appendChild(source);

function raspberry_render(c, me) {

    if (raspberry_imagesLoaded < raspberry_totalImages)
        return;
    else
        me.removeClass('msie');

    var can = $('canvas#' + c);
    can.each(function() {
        var tick = $(this).parent().data('tick'),
                ctx = this.getContext('2d');

        ctx.clearRect(0, 0, this.width, this.height);
        ctx.save();

        if (!raspberry_isSoundPlaying && raspberry_isSoundSupported) {
            var scene = raspberry_drawScene(this);
            ctx.drawImage(scene, -10 * pixelRatio, 60 * pixelRatio, Math.floor(this.width / 2), Math.floor(this.height / 2));
        }

        var frame = tick % (raspberry_frameCount - 1),
                pos = Math.ceil(frame *  raspberry_sprite_height);

        raspberry_currentFrame = frame;

        ctx.drawImage(raspberry_sprite, 0, pos, raspberry_sprite_width, raspberry_sprite_height, Math.floor((this.width / 2) - (raspberry_sprite_width / 2)) + 1 * pixelRatio, Math.floor((this.height / 2) - (raspberry_sprite_height / 2)) - 4 * pixelRatio, raspberry_sprite_width, raspberry_sprite_height);

        ctx.restore();

        $(this).parent().data('tick', tick+1);
    });
}

function raspberry_drawScene(par) {
    if (!par.scene) {
        var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d');


        canvas.width = par.width;
        canvas.height = par.height;

        ctx.beginPath();
        ctx.fillStyle = '#999';
        ctx.moveTo(40 * pixelRatio,70 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,95 * pixelRatio);
        ctx.lineTo(65 * pixelRatio,45 * pixelRatio);
        ctx.fill();

        ctx.fillRect(35 * pixelRatio, 60 * pixelRatio, 20 * pixelRatio, 20 * pixelRatio);

        // add .5 to straddle the pixels - make drawing smoother
        var x = 70.5 * pixelRatio;
        var y = 70.5  * pixelRatio;
        var radius = 10;
        var startAngle = 1.5 * Math.PI;
        var endAngle = 0.5 * Math.PI;
        var counterClockwise = false;

        ctx.beginPath();
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.lineWidth = 3;
        ctx.strokeStyle = '#999';
        ctx.stroke();

        ctx.beginPath();
        radius = 20;
        x = 70.5 * pixelRatio;
        ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
        ctx.stroke();

        par.scene = canvas;
    }
    return par.scene;
}

function raspberry_draw(c, me) {

    setTimeout(function() {

        window.requestAnimFrame(
                function() {raspberry_draw(c, me)
                });

        raspberry_render(c, me);

    }, 50);
}

function raspberry_setIsSoundSupported(me) {

    var clip = me.find('.clip');

    clip.find('source').each(function() {
        // !! converts value to a boolean and ensures a boolean type.
        if (!!(this.parentNode.canPlayType && this.parentNode.canPlayType($(this).attr('type')).replace(/no/, ''))) {
            raspberry_isSoundSupported = true;
            return false;
        }
    });
    return clip;
}

function raspberry_loaded(preloaded) {
    var me = $(this).closest('.boo-hiss-raspberry');
    if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {

        setTimeout(function() {
            me.data('tick', 0);
            var canvas = me.find('.canvas'),
                    width = me.width(),
                    height = me.height();
            canvas.css({
                width : width,
                height : height
            });
            if (pixelRatio) {
                canvas.attr({
                    'width' : width * pixelRatio,
                    'height' : height * pixelRatio
                });
            }

            //var clip = raspberry_setIsSoundSupported(me);
            var id = Math.floor(Math.random() * new Date().getTime());
            canvas.attr('id', id);
            raspberry_draw(id, me);

            if (raspberry_isSoundSupported) {

                var sound = raspberry_audio;
                sound.volume = 1;

                sound.addEventListener('ended',function(){
                    sound.pause();
                    sound.currentTime = 0;
                    raspberry_isSoundPlaying = false;
                });

                me.click(function(e) {
                    e.preventDefault();

                    if (!raspberry_isSoundPlaying) {
                        sound.play();
                        raspberry_isSoundPlaying = true;
                    }
                });
            }

        }, 200);
    }
}
//]]>
</script>
<div class="boo-hiss-raspberry msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="raspberry_loaded.call(this)"/>
    <div class="boo-hiss-raspberry-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname"></strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>
<div class="boo-hiss-raspberry editor">
    <div class="blob"></div>
</div>

</div>
</body>
</html>