<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="duh_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.4537232114" zoom="550.9989754098" rate="22050.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="duh" channel="2" linked="0" mute="0" solo="0" height="183" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12901">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="12901" min="-0.879543" max="0.721246" rms="0.097213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.54040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16731">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff6.au" len="16731" min="-0.219415" max="0.222381" rms="0.013291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_slide_whistle_descend_version_2" channel="2" linked="0" mute="0" solo="0" height="166" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.2">
		<waveclip offset="0.67149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e0000992.au" len="140544" min="-0.841002" max="0.786047" rms="0.267105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_slide_whistle_descend_version_2" channel="2" linked="0" mute="0" solo="0" height="186" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.2">
		<waveclip offset="0.67149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="e00007a5.au" len="140544" min="-0.710237" max="0.669315" rms="0.207998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
