<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="looser_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="248.0225988701" rate="22050.0">
	<tags>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
		<tag name="Encoding time" value="2010-09-21T15:08:33"/>
		<tag name="Tagging time" value="2010-09-21T15:08:33"/>
		<tag name="Encoded by" value="LAME 3.98 (Max 0.9.1)"/>
	</tags>
	<wavetrack name="86469__epanody__epanody-you-loser" channel="2" linked="0" mute="0" solo="0" height="102" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.64154252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58890">
				<waveblock start="0">
					<simpleblockfile filename="e00003e0.au" len="58890" min="-0.117603" max="0.107619" rms="0.018909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="86469__epanody__epanody-you-loser" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.64154252">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58890">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="58890" min="-0.118399" max="0.10725" rms="0.018914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fail-trombone-01" channel="2" linked="0" mute="0" solo="0" height="121" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190892">
				<waveblock start="0">
					<simpleblockfile filename="e00009dc.au" len="190892" min="-0.302173" max="0.28762" rms="0.055244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fail-trombone-01" channel="2" linked="0" mute="0" solo="0" height="121" minimized="0" isSelected="0" rate="48000" gain="0.281838" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190892">
				<waveblock start="0">
					<simpleblockfile filename="e00008d1.au" len="190892" min="-0.413496" max="0.459946" rms="0.097601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
