<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="point_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="459.1761587676" rate="22050.0">
	<tags>
		<tag name="TITLE" value="VB01_03_04_Laugh_Short_Highpitched_F"/>
		<tag name="Encoded by" value="iTunes 9.0.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000006F0 0000000000010E00 00000000 0000B054 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="comedy_male_cartoon_character_laughing (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168649">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="168649" min="-0.295048" max="0.432657" rms="0.042366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comedy_male_cartoon_character_laughing (1)" channel="2" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168649">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd4.au" len="168649" min="-0.453491" max="0.523219" rms="0.057964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh_short_goofy_male" channel="2" linked="0" mute="0" solo="0" height="110" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.5">
		<waveclip offset="0.32886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64119">
				<waveblock start="0">
					<simpleblockfile filename="e000078b.au" len="64119" min="-0.625345" max="0.807921" rms="0.126479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh_short_goofy_male" channel="2" linked="0" mute="0" solo="0" height="110" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.5">
		<waveclip offset="0.32886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64119">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="64119" min="-0.625345" max="0.807921" rms="0.126483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh_short_high_pitched_female" channel="2" linked="0" mute="0" solo="0" height="102" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.5">
		<waveclip offset="1.87074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="70272" min="-0.261674" max="0.343627" rms="0.033256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh_short_high_pitched_female" channel="2" linked="0" mute="0" solo="0" height="102" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.5">
		<waveclip offset="1.87074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e0000146.au" len="70272" min="-0.261674" max="0.343627" rms="0.033256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
