<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raspberry_data" version="1.3.0" audacityversion="2.0.5" sel0="2.7732044070" sel1="2.7732044070" vpos="0" h="0.0000000000" zoom="517.0913461538" rate="22050.0">
	<tags/>
	<wavetrack name="human_mouth_fart_version_5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4b.au" len="115200" min="-0.424627" max="0.79486" rms="0.020698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="human_mouth_fart_version_5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="115200" min="-0.510886" max="0.938937" rms="0.021886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_muted_trumpet_warble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="149760" min="-0.365527" max="0.891251" rms="0.059849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_muted_trumpet_warble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e0000031.au" len="149760" min="-0.365527" max="0.891251" rms="0.059849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
