<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plaudit6Audio_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="0.0000000000" zoom="320.2232973576" rate="22050.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="drum_hit_drum_heads_isolated_from_drum_shell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00004b7.au" len="19734" min="-0.000427" max="0.000424" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e000095a.au" len="19734" min="-0.035952" max="0.045668" rms="0.002875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="19734" min="-0.161893" max="0.20626" rms="0.01162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19239">
				<waveblock start="0">
					<simpleblockfile filename="e0000bce.au" len="19239" min="-0.377691" max="0.481633" rms="0.02626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2273">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="2273" min="-0.54929" max="0.70166" rms="0.032039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.051519274376" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.97580499">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00003fc.au" len="19734" min="-0.400274" max="0.512159" rms="0.02538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.42328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000d31.au" len="19734" min="-0.177058" max="0.226739" rms="0.011002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.87077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000414.au" len="19734" min="-0.043637" max="0.056022" rms="0.002567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.77870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20229">
				<waveblock start="0">
					<simpleblockfile filename="e0000f24.au" len="20229" min="-0.548626" max="0.700384" rms="0.037409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.458684807256" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.23741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000227.au" len="19734" min="-0.548866" max="0.696792" rms="0.038641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.447460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.68489796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2e.au" len="19734" min="-0.548326" max="0.699423" rms="0.035072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.447460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.13238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17461">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="17461" min="-0.293984" max="0.26378" rms="0.024562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.57986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17461">
				<waveblock start="0">
					<simpleblockfile filename="e0000028.au" len="17461" min="-0.201276" max="0.193077" rms="0.017406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.4">
		<waveclip offset="0.21254712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000218.au" len="19734" min="-0.000758" max="0.000754" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.66003011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000f44.au" len="19734" min="-0.05716" max="0.072659" rms="0.004451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10751311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="19734" min="-0.225475" max="0.28731" rms="0.016101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55499610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000152.au" len="19734" min="-0.481643" max="0.614742" rms="0.032628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.447452879405" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.44996209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="19734" min="-0.54929" max="0.70166" rms="0.03639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.89744508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="19734" min="-0.54929" max="0.70166" rms="0.03639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.34492807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00008ff.au" len="19734" min="-0.54929" max="0.70166" rms="0.036389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00247909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="19734" min="-0.54929" max="0.70166" rms="0.03639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.79240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="19734" min="-0.381875" max="0.447866" rms="0.028082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.447460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.23988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="19734" min="-0.155457" max="0.164626" rms="0.014271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.447460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.68736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19734">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="19734" min="-0.065753" max="0.056514" rms="0.005326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.447460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.13485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15383">
				<waveblock start="0">
					<simpleblockfile filename="e00009ee.au" len="15383" min="-0.013779" max="0.011267" rms="0.000986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_dazed_headshake_vocal_2" channel="2" linked="0" mute="0" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="-0.4">
		<waveclip offset="2.02984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e0000896.au" len="56448" min="-0.933195" max="0.559633" rms="0.084957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.19083394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2e.au" len="56448" min="-0.541961" max="0.326057" rms="0.036189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cartoon_dazed_headshake_vocal_2" channel="2" linked="0" mute="0" solo="0" height="168" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="-0.4">
		<waveclip offset="2.02984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e00006e9.au" len="56448" min="-0.915466" max="0.650868" rms="0.080688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.19083394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="56448" min="-0.440856" max="0.3124" rms="0.034322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="160" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.4">
		<waveclip offset="0.18736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e0000990.au" len="56448" min="-0.152144" max="0.111722" rms="0.016282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="109" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.4">
		<waveclip offset="0.18736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e00005c3.au" len="56448" min="-0.15857" max="0.096205" rms="0.015651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
