<!DOCTYPE html public "">
<head>
    <meta charset="uft-8">
    <title>bling3-floral</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style>

        /* Browser Styles */
        .wrapper {
            position: relative;
            width:255px;
            overflow: visible;
            border-radius: 5px;
        }

        /* Styles Start */
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .bling3-floral, .bling3-floral * {
            overflow: hidden;
        }
        .bling3-floral {
            background: url("http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_center.png") repeat-x;
            border-radius: inherit;
            width:100%;
            height: 113px;
            position: relative;
            text-align: center;
        }
        .bling3-floral .bg {
            position: absolute;
            height: 113px;
            max-height:113px;
            border-radius: inherit;
            top:0;
            left:0;
        }

        .bling3-floral .leftbg {
            background: url("http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_left.png") no-repeat;
            width: 32px;
            height: 113px;
            position: absolute;
            left:0;
        }
        .bling3-floral .rightbg {
            background: url("http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_right.png") no-repeat;
            width: 191px;
            height: 113px;
            position: absolute;
            right:0;
        }

        .bling3-floral .gesture {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .bling3-floral .gestureTap {
            background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Single_Tap.png") no-repeat;
            width: 64px;
            height: 64px;
            -webkit-animation: tap .7s infinite alternate;
            animation: tap .7s infinite alternate;
        }
        @keyframes tap {
            from { transform: scale(1); }
            to { transform: scale(0.8); }
        }
        @-webkit-keyframes tap {
            from { -webkit-transform: scale(1); }
            to { -webkit-transform: scale(0.8); }
        }

        .bling3-floral .gestureSwipe {
            background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Swipe_Right.png") no-repeat;
            width: 64px;
            height: 64px;
            -webkit-animation: swipe 1.5s infinite;
            animation: swipe 1.5s infinite;
        }
        @keyframes swipe {
            from {left: -20%; }
            to { left: 40%; opacity: 0 }
        }
        @-webkit-keyframes swipe {
            from {left: -20%; }
            to { left: 40%; opacity: 0; }
        }

        .bling3-floral  canvas {
            cursor: crosshair;
            position: relative;
        }

        /* Header */
        .bling3-floral .bling3-floral-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .bling3-floral-header .timestamp, .bling3-floral-header .flags, .bling3-floral-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #e25d3a;
        }
        .bling3-floral-header .timestamp, .bling3-floral-header .flags {
            float: right;
            padding-left: 10px;
        }

        .bling3-floral-header .flags {
            color: #892512;
        }

        .bling3-floral-header .nickname{
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }

        /* WINDOWS FALLBACK */
        .bling3-floral .messageFallback{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            margin: auto;
            display: block;
        }

        .bling3-floral .message-bling{
            overflow-y: auto;
            height: 90px;
            padding: 10px;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 25px; /* default font size */
            line-height: 100%; /* windows line height */
            word-wrap: break-word;
            display: block;
            text-align: center;
            font-weight: bold;
            overflow-wrap: normal;
            color: darkgoldenrod;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .bling3-floral .message-bling::-webkit-scrollbar {
            width: 12px;
        }

        .bling3-floral .message-bling::-webkit-scrollbar-track {
            display: none;
        }

        .bling3-floral .message-bling::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        /* Editor */
        .bling3-floral.editor form {
            width: 100%;
            border-radius: inherit;
            position: absolute;
            top: 0;
        }
        .bling3-floral.editor .content {
            display: block;
            padding:0;
            height: 103px;
            width:auto;
            margin:5px;
            background: url(http://media.parlingo.com/website/live/messagepacks/love/bear/bg_input.png) repeat scroll 0 0 transparent;
            border-radius: 10px;
        }
        .bling3-floral.editor .content textarea {
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size: 25px;
            border: none;
            resize: none;
            outline: none;
            background: none;
            text-align: center;
            width: 100%;
            height: 100%;
            color: gold;
            font-weight: bold;
            overflow-y: hidden;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .bling3-floral {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_center_2x.png) repeat-x;;
                background-size: 32px 113px;
            }
            .bling3-floral .leftbg {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_left_2x.png) no-repeat;
                background-size: 32px 113px;
            }
            .bling3-floral .rightbg {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_right_2x.png) no-repeat;
                background-size: 191px 113px;
            }
            .bling3-floral .gestureTap {
                background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Single_Tap2x.png") no-repeat;
                background-size: 64px 64px;
            }
            .bling3-floral .gestureSwipe {
                background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Swipe_Right2x.png") no-repeat;
                background-size: 64px 64px;
            }
        }

        @-moz-document url-prefix() {
            .bling3-floral {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_center_2x.png) repeat-x;;
                background-size: 32px 113px;
            }
            .bling3-floral .leftbg {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_left_2x.png) no-repeat;
                background-size: 32px 113px;
            }
            .bling3-floral .rightbg {
                background: url(http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_right_2x.png) no-repeat;
                background-size: 191px 113px;
            }
            .bling3-floral .gestureTap {
                background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Single_Tap2x.png") no-repeat;
                background-size: 64px 64px;
            }
            .bling3-floral .gestureSwipe {
                background: url("http://media.parlingo.com/website/live/messagepacks/bling3/Swipe_Right2x.png") no-repeat;
                background-size: 64px 64px;
            }
        }

    </style>
</head>
<body>


<div class="wrapper">
    <div class="bling3-floral display">

        <img src="http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_center.png" class="bg" onload="new MP.Loader(this)"/>
        <div class="leftbg"></div>
        <div class="rightbg"></div>

        <div class="bling3-floral-header">
            <span class="timestamp"></span>
            <span class="flags"></span>
            <strong class="nickname"></strong>
        </div>
        <div class="gesture"></div>
        <canvas id='canvas'></canvas>
        <div class="messageFallback">
            <div id="message" class="message-bling"></div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="bling3-floral editor">

        <img src="http://media.parlingo.com/website/live/messagepacks/bling3/goldbar_center.png" class="bg" />
        <div class="leftbg"></div>
        <div class="rightbg"></div>

        <form action="">
            <div class="content">
                <textarea name="message" class="bling3-floral-textarea" max-length="200" maxlength="200"></textarea>
            </div>
        </form>
    </div>
</div>


<script>
    //<![CDATA[

    this.MP = this.MP || {};

    (function($){

        "use strict";

        function BlingText() {

            // Application variables
            var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2);
            var self;

            var position = {x: 0, y: 0};
            var counter = 0;
            var minFontSize = 15 *pixelRatio;
            var angleDistortion = 0;
            var letters = "";

            // Drawing variables
            var canvas;
            var context;
            var mouse = {x: 0, y: 0, down: false};

            // Tap Variables
            var allowTap = true;
            var displayCount = 0;
            var displayArray = [];

            this.init = function(me) {

                self = me;

                canvas = self.find('#canvas'),
                        letters = self.find('.message-bling').text() + " ", // space added for swipe, removed for tap
                    // remove all unnecessary white space to get a clean string array
                        displayArray = letters.trim().replace(/\s+/g,' ').split(" ");

                canvas.width = Math.round(self.width()),
                        canvas.height = Math.round(self.height());
                context = $(canvas)[0].getContext("2d");

                canvas.css({
                    width : canvas.width,
                    height : canvas.height
                });
                canvas.attr({
                    'width' : canvas.width *pixelRatio,
                    'height' : canvas.height *pixelRatio
                });
            }

            this.start = function(client) {

                if (client == "other")
                    self.find('.gesture').addClass('gestureSwipe');
                else
                    self.find('.gesture').addClass('gestureTap');

                registerEventListeners(client);
            }

            function registerEventListeners(client) {

                // only allow swipe on mac/desktop for now
                if (client != "other") {
                    if ("ontouchstart" in document.documentElement)
                        $(canvas)[0].addEventListener('touchstart', function(event) { tapMessage(event) }, false);
                    else
                        $(canvas)[0].addEventListener('mousedown',  function(event) { tapMessage(event) }, false);
                }
                else {
                    $(canvas)[0].addEventListener('mousemove',function(event) { mouseMove(event) }, false);
                    $(canvas)[0].addEventListener('mousedown',function(event) { mouseDown(event) }, false);
                    $(canvas)[0].addEventListener('mouseup',  function(event) { mouseUp(event) },   false);
                    $(canvas)[0].addEventListener('mouseout', function(event) { mouseUp(event) },  false);
                    $(canvas)[0].addEventListener('dblclick', function(event) { doubleClick(event) }, false);

                    // no touch devices currently implement swipe
                    //$(canvas)[0].addEventListener('touchmove', mouseMove, false);
                    //$(canvas)[0].addEventListener('touchstart', mouseDown, false);
                    //$(canvas)[0].addEventListener('touchend',   mouseUp,   false);
                }
            }

            function hideGesture(id) {
                if (self.find(id).length && self.find(id).is(':visible'))
                    self.find(id).hide();
            }

            function printText(letter, angle){
                context.save();
                context.translate( position.x, position.y);
                context.rotate( angle );
                context.textBaseline = 'hanging';
                context.fill;
                // Create the text border.
                context.strokeStyle = '#ffff96';
                context.strokeText(letter, 0, 0);

                // Fill the text.
                var whiteGrad = context.createLinearGradient(0, 0, 0, 100);
                whiteGrad.addColorStop(0, '#e67f22');
                whiteGrad.addColorStop(0.5, '#e87c14');
                whiteGrad.addColorStop(1, '#e67f22');
                context.fillStyle = whiteGrad;

                context.shadowColor= "#ffff96";
                context.shadowOffsetY = 2 * pixelRatio ;
                //context.shadowBlur=2 * pixelRatio;
                context.fillText(letter, 0, 0);
                context.restore();
            }

            function tapMessage(event) {

                hideGesture('.gestureTap');

                var mousePos = getMousePos(event); // may have to be event[0]touches

                position.x =  mousePos.x *pixelRatio,
                        mouse.x = mousePos.x *pixelRatio,
                        position.y = mousePos.y *pixelRatio,
                        mouse.y = mousePos.y *pixelRatio;

                var fontSize = 30 *pixelRatio,
                        i = 0;

                context.font = 'normal normal bolder ' + fontSize + 'px sans-serif';

                function printInstr (currentDisplay) {
                    setTimeout(function () {

                        var stepSize = textWidth(currentDisplay[i], fontSize );
                        mouse.x += 20 *pixelRatio;
                        mouse.y += randomIntFromInterval(-5,5) *pixelRatio;

                        var angle = Math.atan2(mouse.y-position.y, mouse.x-position.x);

                        if (position.x > (canvas.width - 10) *pixelRatio) {
                            position.x = 0;
                            position.y = position.y + (10 *pixelRatio);
                        }

                        if (position.y > (canvas.height - 5 ) *pixelRatio) {
                            position.y = 0;
                        }

                        printText(currentDisplay[i],angle);

                        if (i < currentDisplay.length-1) {
                            position.x = position.x + Math.cos(angle) * stepSize;
                            position.y = position.y + Math.sin(angle) * stepSize;
                            i++;
                            printInstr(currentDisplay);
                        }
                        else {
                            allowTap = true;
                        }
                    }, 100)
                }

                if (allowTap && displayArray[0] !== "") {
                    var currentDisplay = displayArray[displayCount].split('');
                    allowTap = false;
                    printInstr(currentDisplay);

                    if (displayCount < displayArray.length-1)
                        displayCount++;
                    else
                        displayCount = 0;
                }
            }

            function randomIntFromInterval(min,max)
            {
                return Math.floor(Math.random()*(max-min+1)+min);
            }

            function getMousePos(evt) {
                // ios fallback = pageX, pageY
                return {
                    x: evt.offsetX || evt.pageX,
                    y: evt.offsetY || evt.pageY
                };
            }

            function mouseMove ( event ){
                var mousePos = getMousePos(event);
                mouse.x = mousePos.x *pixelRatio;
                mouse.y = mousePos.y *pixelRatio;
                draw();
            }

            function draw() {
                if ( mouse.down ) {
                    var d = distance( position, mouse );
                    var fontSize = (minFontSize + d/2);
                    var letter = letters[counter];
                    var stepSize = textWidth( letter, fontSize );

                    if (d > stepSize) {

                        var angle = Math.atan2(mouse.y-position.y, mouse.x-position.x);
                        context.font = 'normal normal bolder ' + fontSize + 'px sans-serif';

                        printText(letter,angle);

                        // loop message
                        counter++;
                        if (counter > letters.length-1) {
                            counter = 0;
                        }

                        position.x = position.x + Math.cos(angle) * stepSize;
                        position.y = position.y + Math.sin(angle) * stepSize;

                    }
                }
            }

            function distance( pt, pt2 ){

                var xs = 0;
                var ys = 0;

                xs = pt2.x - pt.x;
                xs = xs * xs;

                ys = pt2.y - pt.y;
                ys = ys * ys;

                return Math.sqrt( xs + ys );
            }

            function mouseDown( event ){
                mouse.down = true;
                var mousePos = getMousePos(event);
                position.x = mousePos.x *pixelRatio;
                position.y = mousePos.y *pixelRatio;
                hideGesture('.gestureSwipe');
            }

            function mouseUp( event ){
                mouse.down = false;
            }

            function doubleClick( event ) {
                canvas.width = canvas.width;
                context.clearRect(0,0,canvas.width *pixelRatio,canvas.height *pixelRatio);
            }

            function textWidth( string, size ) {
                context.font = size + "px Arial";
                if ( context.fillText ) {
                    return context.measureText( string ).width;
                }
            }
        }

        MP.BlingText = BlingText;

    })(jQuery);

    (function($){

        var phoneType = ["android", "ipad", "iphone", "ipod"];

        function Loader(img) {
            var me = $(img).closest('.bling3-floral');
            me.find('.messageFallback').hide();
            var ua = navigator.userAgent.toLowerCase();

            var client = "other";
            phoneType.forEach(function(type) {
                if (client == "other" && ua.indexOf(type) > -1) {
                    client = type;
                }
            });

            var b = new MP.BlingText();
            b.init(me);
            b.start(client); //pass in client
        }

        MP.Loader = Loader;

    }(jQuery));


    //]]>
</script>

</body>
</html>