<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .boo-hiss-duh, .boo-hiss-duh * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .boo-hiss-duh {
            border-radius: inherit;
            height: 113px;
            position: relative;
            background: #fff;
            border: solid 1px #999;
            text-align: center;
        }
        .boo-hiss-duh .boo-hiss-duh-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .boo-hiss-duh-header .timestamp, .boo-hiss-duh-header .flags, .boo-hiss-duh-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .boo-hiss-duh-header .timestamp, .boo-hiss-duh-header .flags {
            float: right;
            padding-left: 10px;
        }
        .boo-hiss-duh-header canvas {
            z-index: 2;
            position: relative;
        }
        .boo-hiss-duh.msie canvas {
            display: none;
        }
        .boo-hiss-duh.editor, .boo-hiss-duh.msie {
            background: #fff;
        }
        .boo-hiss-duh.editor .blob{
             margin: 0 auto;
             margin-top: 10px;
             width: 100px;
             height: 98px;
             background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/duhSingle.png) center center no-repeat;
         }
        .boo-hiss-duh.msie .blob {
            margin: 0 auto;
            margin-top: 10px;
            width: 90px;
            height: 89px;
            background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/duhSingleSmall.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .boo-hiss-duh.editor, .boo-hiss-duh.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-duh.editor .blob {
                margin: 0 auto;
                margin-top: 10px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/duhSingle.png)  no-repeat;
                background-size: 100px 98px;
            }
            .boo-hiss-duh.msie .blob {
                margin: 0 auto;
                margin-top: 15px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/duhSingleSmall.png) center center no-repeat;
                background-size: 90px 89px;
            }
        }

        @-moz-document url-prefix() {
            .boo-hiss-duh.editor, .boo-hiss-duh.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss-duh.editor .blob, .boo-hiss-duh.msie .blob {
                margin: 0 auto;
                margin-top: 15px;
                background: url(http://media.parlingo.com/website/live/messagepacks/boohiss/X2/duhSingle.png)  no-repeat;
                background-size: 100px 98px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">

<script type="text/javascript" defer="defer">
//<![CDATA[

this.BH = this.BH || {};

/*
 * Preloader - Image and Audio
 */
(function($) {

    "use strict";

    function Preloader(o) {

        // Private members
        var self = this;

        var assets = o || new Object();

        var images = assets.images;
        var audios = assets.audios;

        var boo_hiss_imagesLoaded, boo_hiss_totalImages,
            boo_hiss_isImagesLoaded, boo_hiss_isAudioLoaded, poller;

        var storageFiles,
            date = new Date(),
            todaysDate = (date.getMonth() + 1).toString() + date.getDate().toString();

        // Public members
        this.boo_hiss_preloaderComplete = false;
        this.boo_hiss_isSoundPlaying = false;

        this.publicImages = new Array();
        this.publicAudios = new Array();

        // Driver - on complete sets preLoaderComplete
        this.load = function() {
            if (images.length == 0) return;

            boo_hiss_isImagesLoaded = false;
            boo_hiss_isAudioLoaded = false;

            fireImages();
            fireAudio();

            poller = setInterval(poll, 50);

        }

        // Private functions
        function poll() {
            if (boo_hiss_isImagesLoaded && boo_hiss_isAudioLoaded) {
                clearInterval(poller);
                self.boo_hiss_preloaderComplete = true;
            }
        }

        // Image loader
        function fireImages() {
            boo_hiss_totalImages = images.length;
            boo_hiss_imagesLoaded = 0;
            for (var i = 0; i < boo_hiss_totalImages; i++) {
                preloadImg(images[i].imgUrl, images[i].imageId, images[i].frameCount);
            }
        }

        function preloadImg(imgUrl, imageId, frameCount) {

            /* TESTING */
            //localStorage.clear();
            //return;
            /* TESTING */

            storageFiles  = JSON.parse(localStorage.getItem("storageFiles")) || {};

            var i = new Image();
            i.id = imageId;
            i.frame_count = frameCount;

            var updateImageProps = function() {
                ++boo_hiss_imagesLoaded;
                i.sprite_width = i.width;
                i.sprite_height = Math.round(i.height / frameCount);
                self.publicImages.push(i);
                if (boo_hiss_imagesLoaded == boo_hiss_totalImages)
                    boo_hiss_isImagesLoaded = true;
            }

            if (storageFiles.imageId !== "duh" || storageFiles.date < todaysDate) {
                i.addEventListener("load", function () {
                    var imgCanvas = document.createElement("canvas"),
                        imgContext = imgCanvas.getContext("2d");

                    imgCanvas.width = i.width;
                    imgCanvas.height = i.height;
                    imgContext.drawImage(i, 0, 0, i.width, i.height);

                    // creta duh  namespace using imageid
                    //storageFiles.duh.imageData

                    storageFiles.imageData = imgCanvas.toDataURL("image/png");
                    storageFiles.date = todaysDate;
                    storageFiles.imageId = "duh";

                    try {
                        if (typeof window.localStorage!== "undefined"){
                            localStorage.setItem("storageFiles", JSON.stringify(storageFiles));
                        }
                    }
                    catch (e) {
                        // local storage is full - clear it
                        localStorage.clear();
                    }

                    updateImageProps();

                }, false);
                i.src = imgUrl;
            }
            else {
                // get the one whrtr id = duh

                i.src = storageFiles.imageData;
                updateImageProps();
            }
        }

        // Audio loader with  event handlers
        function fireAudio() {
            var audio = new Audio();
            for (var i = 0; i < audios.length; i++) {
                var source = document.createElement('source');
                for (var j = 0; j < audios[i].audio.length; j++) {
                    if (preLoadAudio(audio, source, audios[i].audio[j].audioSrc, audios[i].audio[j].audioType)) {
                        break;
                    }
                }
                audio.appendChild(source);
                self.publicAudios.push(audio);
            }
            audio.preload = "auto";
            audio.volume = 1;
            boo_hiss_isAudioLoaded = true;
        }

        function preLoadAudio(audio, source, audioSrc, audioType) {
            var supported = false;
            if (audioType == "ogg" && audio.canPlayType('audio/ogg')) {
                source.type= 'audio/ogg';
                source.src= audioSrc;
                supported = true;
            } else if (audioType == "mp3" && audio.canPlayType('audio/mpeg')) {
                source.type= 'audio/mpeg';
                source.src= audioSrc;
                supported = true;
            } else if (audioType == "m4a" && audio.canPlayType('audio/mp4a-latm')) {
                source.type= 'audio/mp4a-latm';
                source.src= audioSrc;
                supported = true;
            } else if (audioType == "wav" && audio.canPlayType('audio/x-wav')) {
                source.type= 'audio/x-wav';
                source.src= audioSrc;
                supported = true;
            }
            return supported;
        }
    }

    BH.Preloader = Preloader;

}(jQuery));


/**
 * Provide a cross-browser/fall back
 * solution for the requestAnimationFrame.
 */
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            window.oRequestAnimationFrame      ||
            window.msRequestAnimationFrame     ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();


(function($) {

    "use strict";

    function BooHiss(o) {

        var me = $(o.img).closest('.boo-hiss-duh');

        var preloader = o.preloader || new Object(), pixelRatio = o.pixelRatio || 1;

        var stageAudio = preloader.publicAudios[0],
            imageAsset = preloader.publicImages[0],
            tick = 0,
            canvasMidX, canvasMidY;

        var lastUpdateTime = 0, acDelta = 0, msPerFrame = 30;

        this.load = function() {
            if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {
                me.removeClass('msie');
                me.data('tick', 0);
                var canvas = me.find('.canvas'),
                        width = me.width(),
                        height = me.height();
                canvas.css({
                    width : width,
                    height : height
                });
                if (pixelRatio) {
                    canvas.attr({
                        'width' : width * pixelRatio,
                        'height' : height * pixelRatio
                    });
                }

                canvasMidX = (canvas[0].width / 2) - (imageAsset.sprite_width / 2);
                canvasMidY = (canvas[0].height / 2) - (imageAsset.sprite_height / 2)

                setEventListners();

                var id = (Math.random() * new Date().getTime()) | 0;
                canvas.attr('id', id);
                boo_hiss_draw(id);
            }
        }

        function boo_hiss_draw(c) {

            var delta = Date.now() - lastUpdateTime;
            if (acDelta > msPerFrame)
            {
                acDelta = 0;
                boo_hiss_render(c);
            }
            else
            {
                acDelta += delta;
            }
            lastUpdateTime = Date.now();

            window.requestAnimFrame(
                    function() {boo_hiss_draw(c)
            });
        }

        function boo_hiss_render(c) {

            if (!preloader.boo_hiss_preloaderComplete)
                return;

            var can = $('canvas#' + c);
            can.each(function() {

                var ctx = this.getContext('2d');

                ctx.clearRect(0, 0, this.width, this.height);
                ctx.save();

                if (!preloader.boo_hiss_isSoundPlaying) {
                    var scene = boo_hiss_drawScene(this);
                    ctx.drawImage(scene, -10 * pixelRatio, 60 * pixelRatio, (this.width / 2) | 0, (this.height / 2) | 0);
                }

                var frame = tick % (imageAsset.frame_count - 1),
                        pos = Math.ceil(frame *  imageAsset.sprite_height);

                ctx.drawImage(imageAsset, 0, pos, imageAsset.sprite_width, imageAsset.sprite_height,
                              (canvasMidX + (9 * pixelRatio)) | 0,
                              (canvasMidY - (6 * pixelRatio)) | 0,
                              imageAsset.sprite_width ,
                              imageAsset.sprite_height);

                ctx.restore();

                tick++;
            });

        }

        function boo_hiss_drawScene(par) {
            if (!par.scene) {
                var canvas = document.createElement('canvas'),
                        ctx = canvas.getContext('2d');

                canvas.width = par.width;
                canvas.height = par.height;

                ctx.beginPath();
                ctx.fillStyle = '#999';
                ctx.moveTo(40 * pixelRatio,70 * pixelRatio);
                ctx.lineTo(65 * pixelRatio,95 * pixelRatio);
                ctx.lineTo(65 * pixelRatio,45 * pixelRatio);
                ctx.fill();

                ctx.fillRect(35 * pixelRatio, 60 * pixelRatio, 20 * pixelRatio, 20 * pixelRatio);

                // add .5 to straddle the pixels - make drawing smoother
                var x = 70.5 * pixelRatio;
                var y = 70.5  * pixelRatio;
                var radius = 10;
                var startAngle = 1.5 * Math.PI;
                var endAngle = 0.5 * Math.PI;
                var counterClockwise = false;

                ctx.beginPath();
                ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
                ctx.lineWidth = 3;
                ctx.strokeStyle = '#999';
                ctx.stroke();

                ctx.beginPath();
                radius = 20;
                x = 70.5 * pixelRatio;
                ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
                ctx.stroke();

                par.scene = canvas;
            }
            return par.scene;
        }

        function setEventListners() {
            me.click(function(e) {
                e.preventDefault();
                if (!preloader.boo_hiss_isSoundPlaying) {
                    stageAudio.play();
                    preloader.boo_hiss_isSoundPlaying = true;
                }
            });

            stageAudio.addEventListener('ended', function(){
                stageAudio.pause();
                stageAudio.currentTime = 0;
                preloader.boo_hiss_isSoundPlaying = false;
            });
        }
    }

    BH.BooHiss = BooHiss;

}(jQuery));


(function() {

    function Loader() {

        this.load = function(img) {

            "use strict";

            var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2);
            //var imgSrc = 'http://media.parlingo.com/website/live/messagepacks/boohiss/' + (pixelRatio === 1 ? 'duh2.png' : 'X2/duh.png'); // img2.png || X2/img.png
            var imgSrc = "C:/JavascriptAnimations/Animations/BooHiss/img/SMALL/Compressed/bum2.png"; // testing local storage

            var Preloader = new BH.Preloader({
                images:[
                    {containerId:"boo-hiss-duh", imgUrl:imgSrc, imageId:"BooHissImg", frameCount:90}
                ],
                audios:[
                    {audio: [
                        {audioSrc:"http://media.parlingo.com/website/live/messagepacks/boohiss/audio/duh.ogg", audioType:"ogg"},
                        {audioSrc:"http://media.parlingo.com/website/live/messagepacks/boohiss/audio/duh.mp3", audioType:"mp3"},
                        {audioSrc:"http://media.parlingo.com/website/live/messagepacks/boohiss/audio/duh.m4a", audioType:"m4a"},
                        {audioSrc:"http://media.parlingo.com/website/live/messagepacks/boohiss/audio/duh.wav", audioType:"wav"}
                    ]
                    }
                ]
            });
            Preloader.load();

            var poller = setInterval(poll, 50);

            function poll() {

                if (Preloader.boo_hiss_preloaderComplete === true) {
                    clearInterval(poller);
                    var BooHiss = new BH.BooHiss({img:img, preloader:Preloader, pixelRatio:pixelRatio});
                    BooHiss.load();
                }
            }
        };
    }

    BH.Loader = Loader;

}());

//]]>
</script>

<div class="boo-hiss-duh msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="new BH.Loader().load(this)"/>
    <div class="boo-hiss-duh-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname">test</strong>
    </div>
    <div class="blob"></div>
    <canvas class="canvas"></canvas>
</div>

<div class="boo-hiss-duh editor">
    <div class="blob"></div>
</div>


</div>
</body>
</html>