<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>-->

    <script src="easeljs-0.7.1.min.js"></script>
    <script src="preloadjs-0.4.1.min.js"></script>

    <style type="text/css">
        /******************************
         * The following styles are only
         * for browser based testing.
         ******************************/
        .wrapper {
            position: relative;
            width: 600px;
            margin: 100px;
            overflow: visible;
            border-radius: 5px;
        }
        .wrapper .editor {
            margin-top: 10px !important;
        }
        /******************************
         * Message styles
         ******************************/
        * {
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        .boo-hiss, .boo-hiss * {
            overflow: visible;
        }
        .loader {
            position: absolute;
        }
        .boo-hiss {
            border-radius: inherit;
            height: 113px;
            position: relative;
            background: #fff;
            border: solid 1px #999;
            text-align: center;
        }
        .boo-hiss .boo-hiss-header {
            width: 100%;
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
        }
        .boo-hiss-header .timestamp, .boo-hiss-header .flags, .boo-hiss-header .nickname {
            float: left;
            padding: 2px 5px;
            color: #666;
        }
        .boo-hiss-header .timestamp, .boo-hiss-header .flags {
            float: right;
            padding-left: 10px;
        }
        .boo-hiss-header canvas {
            z-index: 2;
            position: relative;
        }
        .boo-hiss.msie canvas {
            display: none;
        }
        .boo-hiss.editor, .boo-hiss.msie {
            background: #fff;
        }
        .boo-hiss.editor .blob, .boo-hiss.msie .blob {
            margin: 0 auto;
            width: 106px;
            height: 90px;
            margin-top: 10px;
            background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/clap1.png) center center no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .boo-hiss.editor, .boo-hiss.msie {
                background: #fff;
                background-size: 456px 113px;
            }
            .boo-hiss.editor .blob, .boo-hiss.msie .blob {
                margin: 0 auto;
                margin-top: 10px;
                background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/clap1.png)  no-repeat;
                background-size: 106px 90px;
            }
        }

        @-moz-document url-prefix() {
            .boo-hiss.editor, .boo-hiss.msie {
                background: #fff /*url(http://media.parlingo.com/website/live/messagepacks/plaudits/scene.png) repeat-x*/;
                background-size: 456px 113px;
            }
            .boo-hiss.editor .blob, .boo-hiss.msie .blob {
                margin: 0 auto;
                margin-top: 10px;
                background: url(http://media.parlingo.com/website/live/messagepacks/plaudits/X2/clap1.png)  no-repeat;
                background-size: 106px 90px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">

<script type="text/javascript" defer="defer">
//<![CDATA[

this.BH = this.BH || {};

/*
 * Preloader - Image and Audio
 */
(function($) {

    "use strict";

    function Preloader(o) {

        var self = this,
            assets = o || new Object(),
            images = assets.images,
            audios = assets.audios,
            //me = $(o.img).closest('.boo-hiss'),
            FRAME_COUNT = 70;

        var queue = new createjs.LoadQueue(false);
        queue.addEventListener("complete", handleComplete);
        queue.addEventListener("progress", handleProgress);

        this.publicImages = new Array();
        this.publicAudios = new Array();

        preload();

        function preload() {
            preloadImages();
            preloadSound();
            queue.load();
        }

        function preloadImages() {
            for (var i = 0, len = images.length; i < len; i++) {
                queue.loadFile({id: images[i].imageID, src: images[i].imageURL, type:createjs.LoadQueue.IMAGE});
            }
        }

        function preloadSound() {
            for (var i = 0, len = audios.length; i < len; i++) {
                queue.loadFile({id: audios[i].audioID, src: audios[i].audioSrc, type:createjs.LoadQueue.SOUND});
            }
        }

        function handleComplete() {
            for (var i = 0, len = images.length; i < len; i++) {
                var image = queue.getResult(images[i].imageID);
                image.sprite_width = image.width;
                image.sprite_height = Math.floor(image.height / FRAME_COUNT);
                self.publicImages.push(image);
            }

            for (var i = 0, len = audios.length; i < len; i++) {
                var audio = queue.getResult(audios[i].audioID);
                audio.preload = "auto";
                audio.volume = 1;
                self.publicAudios.push(audio);

                audio.addEventListener('ended', function(){
                    audio.pause();
                    audio.currentTime = 0;
                    //self.boo_hiss_isSoundPlaying = false;
                });
            }
        }

        function handleProgress() {
            // progress code
        }
    }

    BH.Preloader = Preloader;

}(jQuery));

(function($) {

    "use strict";

    function Boo_Hiss(o) {

        var me = $(o.img).closest('.boo-hiss'),
            preloader = o.preloader || new Object(),
            pixelRatio = o.pixelRatio || 1,
            characterImage = preloader.publicImages[0];

        var canvas = document.getElementById('canvas');
        var width = me.width(),
            height = me.height();
        me.find('.canvas').css({
            width : width,
            height : height
        });

        var stage = new createjs.Stage(canvas);

        if (pixelRatio) {
            //stage.width  = me.width()  * pixelRatio;
            //stage.height = me.height() * pixelRatio;
        }

        var spritesheet = new createjs.SpriteSheet({
            "images": [characterImage],
            "frames": {"height": 90 * pixelRatio, "count": 1, "width": 106 * pixelRatio},
            "animations": { play: [0]}
        });

        var character = new createjs.Sprite(spritesheet);
        character.RegX = Math.floor((600 / 2) - (characterImage.sprite_width / 2));
        character.RegY = Math.floor((113 / 2) - (characterImage.sprite_height / 2));
        character.x = Math.floor(600 / 2);
        character.y = Math.floor(113 / 2);

        //character.gotoAndPlay("play");
        //character.framerate = 50;
        stage.addChild(character);
        stage.update();

        /*createjs.Ticker.addEventListener("tick", tick);
        createjs.Ticker.useRAF = true;
        createjs.Ticker.setFPS(50);

        function tick(event) {
            stage.update();
        }*/
    }

    BH.Boo_Hiss = Boo_Hiss;

}(jQuery));


(function() {

    "use strict";

    function Loader() {

        var pixelRatio = (window.devicePixelRatio === 1 ? 1 : 2);
        var imgSrc = 'http://media.parlingo.com/website/live/messagepacks/plaudits/' + (pixelRatio === 1 ? '' : 'X2/') + 'clap1_1x70.png';

        this.load = function(img) {

            if (navigator.userAgent.toLowerCase().indexOf('msie') === -1) {
                $(img).closest('.boo-hiss').removeClass('msie');
            }

            var Preloader = new BH.Preloader({
                images:[
                    {imageURL:imgSrc, imageID:"BooHissImg"}
                ],
                audios:[
                    {audioID:"boo-hiss-audio", audioSrc:"http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.ogg"||
                            "http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.mp3"||
                            "http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.m4a"||
                            "http://media.parlingo.com/website/live/messagepacks/plaudits/audio/Plaudit3Audio.wav"}
                ]
                //,img:img
            });

            var poller = setInterval(poll, 50);

            function poll() {
                if (Preloader.publicImages.length > 0) {
                    clearInterval(poller);
                    var Boo_Hiss = new BH.Boo_Hiss({img:img, preloader:Preloader, pixelRatio:pixelRatio});
                }
            }
        }
    }

    BH.Loader = Loader;

}());

//]]>
</script>

<div class="boo-hiss msie">
    <img src="http://media.parlingo.com/website/live/messagepacks/gavintest/shared/tinytrans.gif" class="loader" onload="new BH.Loader().load(this)"/>
    <div class="boo-hiss-header">
        <span class="timestamp"></span>
        <span class="flags"></span>
        <strong class="nickname">test</strong>
    </div>
    <div class="blob"></div>
    <canvas id="canvas" class="canvas"></canvas>
</div>

<div class="boo-hiss editor">
    <div class="blob"></div>
</div>

</div>
</body>
</html>